<%= form_for @changeset, claim_path(@conn, :create, @auction.id), fn f -> %>
  <section class="auction-claim">
    <div class="container">
      <div class="content">
        <fieldset>
          <legend class="subtitle is-4">Auction Details</legend>
          <div class="box">
            <ul class="list has-no-bullets">
              <li><strong>Auction Number</strong> <%= @auction.id %></li>
              <li><strong>Vessel(s)</strong> <%= vessel_name_list(@auction.vessels) %></li>
              <li><strong>Port</strong> <%= @auction.port.name %></li>
            </ul>
          </div>
        </fieldset>
      </div>
    </div>
  </section>
  <section class="auction-claim">
    <div class="container">
      <div class="content">
          <legend class="subtitle is-4">Claim Details</legend>
          <legend class="has-margin-bottom-xs"><strong>Claim Type</strong></legend>
          <div class="field has-margin-bottom-sm">
            <div class="control">
              <label class="radio">
                <%= radio_button(f, :type, "quantity", class: "qa-claim-type-quantity", id: "quantityClaimCheck") %>
                <span class="is-inline-block has-margin-left-xs">Quantity Claim</span>
              </label>
              <%= render "_quantity_claim_form.html", Map.put(assigns, :form, f) %>
            </div>
          </div>
        <div class="field has-margin-bottom-sm">
          <div class="control">
            <label class="radio">
              <%= radio_button(f, :type, "density", class: "qa-claim-type-density", id: "densityClaimCheck") %>
              <span class="is-inline-block has-margin-left-xs">Density Claim</span>
            </label>
            <%= render "_density_claim_form.html", Map.put(assigns, :form, f)%>
          </div>
        </div>
        <div class="field has-margin-bottom-sm">
          <div class="control">
            <label class="radio">
              <%= radio_button(f, :type, "quality", class: "qa-claim-type-quality", id: "qualityClaimCheck") %>
              <span class="is-inline-block has-margin-left-xs">Quality Claim</span>
            </label>
            <%= render "_quality_claim_form.html", Map.put(assigns, :form, f) %>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="auction-claim">
    <div class="container">
      <div class="content">
        <fieldset>
          <legend class="subtitle is-4">Place Supplier on Notice</legend>
          <label class="label">Send Email To:</label>
          <div class="field-body">
            <div class="field div control">
              <label class="radio is-flex has-margin-left-none has-margin-bottom-sm" for="">
                <%= radio_button(f, :notice_recipient_type, "supplier", class: "has-margin-top-xs has-margin-right-sm qa-claim-place_notice-supplier") %>
                <%= error_tag f, :notice_recipient_type %>
                <div>
                  Supplier &amp; OceanConnect Marine
                  <p class="help has-margin-bottom-md has-text-gray-3">
                    Last Correspondence Sent: <%= if @claim, do: @claim.supplier_last_correspondence, else: "—" %>
                  </p>
                </div>
              </label>
              <label class="radio is-flex has-margin-left-none has-margin-bottom-sm" for="">
                <%= radio_button(f, :notice_recipient_type, "admin", class: "has-margin-top-xs has-margin-right-sm qa-claim-place_notice-admin") %>
                <%= error_tag f, :notice_recipient_type %>
                <div>
                  OceanConnect Marine
                  <p class="help has-margin-bottom-md has-text-gray-3">
                    Last Correspondence Sent: <%= if @claim, do: @claim.admin_last_correspondence, else: "—" %>
                  </p>
                  </p>
                </div>
              </label>
            </div>
          </div>
        </fieldset>
      </div>
    </div>
  </section>

  <section class="auction-claim">
    <div class="container div content">
      <fieldset>
        <legend class="subtitle is-4">Addition Information</legend>
        <div class="field">
          <p class="help">Include any additional information that is relevant to the claim.</p>
          <%= textarea(f, :textarea, class: "textarea qa-claim-additional_information", rows: "10") %>
        </div>
      </fieldset>
    </div>
  </section>

  <section class="auction-claim">
    <div class="container">
      <div class="content">
        <div class="field">
          <%= link "Back", to: auction_path(@conn, :show, @auction.id), class: "button has-margin-right-sm" %>
          <%= submit "Submit Claim", class: "button is-link qa-claim-submit" %>
        </div>
      </div>
    </div>
  </section>
<% end %>

<script>
  const quantityClaimCheck = document.querySelector("#quantityClaimCheck")
  const densityClaimCheck = document.querySelector("#densityClaimCheck")
  const qualityClaimCheck = document.querySelector("#qualityClaimCheck")
  const claimTypeRadio = [quantityClaimCheck, densityClaimCheck, qualityClaimCheck]

  function toggleVisibility() {
    claimTypeRadio.forEach((input) => {
      var inputClassSet = input.parentElement.parentElement.lastElementChild.classList;
      if(!input.checked) { inputClassSet.add("is-hidden") }
      else { inputClassSet.remove("is-hidden") }
    })
  }

  quantityClaimCheck.addEventListener('change', toggleVisibility, false);
  densityClaimCheck.addEventListener('change', toggleVisibility, false);
  qualityClaimCheck.addEventListener('change', toggleVisibility, false);
</script>
