<p style='font-family: "Arial";'><b>Dear <%= OceanconnectWeb.EmailView.full_name(@user) %>,</b></p>
<br>
<%= if @is_buyer == false do %>
  <p style='font-family: "Arial";'><b><%= @physical_buyer.name %></b> has accepted your bid for the auction with the ID <%= @auction.id %>. Please review the completed auction information listed below:</p>
<% else %>
  <p style='font-family: "Arial";'>You have accepted the winning bid from <b><%= @physical_supplier.name %></b> for your auction with the ID <%= @auction.id %>. Please review the completed auction information listed below:</p>
<% end %>
<br>
<table style="background-color: #f3f3f3; border: 0px solid #efefef; border-radius: 5px; font-family: 'Arial';">
  <tr>
    <td style="padding: 1rem;">
    <h1 style="font-weight: bold; font-size: 12pt; margin: 0;">Auction Details</h1>
    <hr style="margin-top: 0.25rem; margin-bottom: 1rem;"/>
    <p style="font-family: 'Arial'; margin-top: 0.25rem; margin-bottom: 0.5rem;"><b>Buyer:</b> <%= @buyer_company.name %></p>
    <p style="font-family: 'Arial'; margin-top: 0.25rem; margin-bottom: 0.5rem;"><b>Vessel(s):</b> <%= if String.length(vessel_name_list(@auction.vessels)) != 0, do: vessel_name_list(@auction.vessels), else: "To be nominated" %></p>
    <p style="font-family: 'Arial'; margin-top: 0.25rem; margin-bottom: 0.5rem;"><b>Port:</b> <%= @auction.port.name %></p>
    <p style="font-family: 'Arial'; margin-top: 0.25rem; margin-bottom: 0.5rem;"><b>Port Agent:</b> <%= if @auction.port_agent, do: @auction.port_agent, else: "—" %></p>
    <%= render partial_name_for_type(@auction, "duration"), Map.put(assigns, :auction, @auction) %>
    <br>
    <h1 style="font-weight: bold; font-size: 12pt; margin: 0;">Approved Barges</h1>
    <hr style="margin-top: 0.25rem; margin-bottom: 1rem;"/>
    <%= if @approved_barges do %>
      <ul style="padding-left: 0.5rem;">
        <%= for auction_barge <- @approved_barges do %>
          <li style="margin-top: 0.25rem;"><%= auction_barge.barge.name %></span> <span style="color: #888">(<%= auction_barge.barge.imo_number %>)</span></li>
        <% end %>
      </ul>
    <% else %>
      None
    <% end %>
    <br>
    <h1 style="font-weight: bold; font-size: 12pt; margin: 0;">Deliverables</h1>
    <hr style="margin-top: 0.25rem; margin-bottom: 1rem;"/>
    <%= for deliverable <- @deliverables do %>
      <%= if(@auction.type == "spot") do %>
        <p style="margin-top: 0.25rem; margin-bottom: 0.25rem;"><b>Vessel:</b> <%= deliverable.vessel.name %> (<%= deliverable.vessel.imo %>)</p>
      <% end %>
      <p style="margin-top: 0.25rem; margin-bottom: 0.25rem;"><b>Grade:</b> <%= deliverable.fuel.name %></p>
      <p style="margin-top: 0.25rem; margin-bottom: 0.25rem;"><b>Quantity:</b> <%= deliverable.quantity %> MT <%= if(@auction.type == "Term" && !@auction.show_total_fuel_volume) do %>per month<% end %></p>
      <%= if price = deliverable.bid.amount do %>
        <p style="margin-top: 0.25rem; margin-bottom: 1rem;"><b><%= if @auction.type == "formula_related", do: "Discount/Premium Applied:", else: "Price:" %></b> <%= format_price(price) %></p>
      <% else %>
        <p style="margin-top: 0.25rem; margin-bottom: 1rem;"><b>Price:</b> No bid was selected for this deliverable</p>
      <% end %>
      <%= if(@auction.type == "formula_related") do %>
        <p style="margin-top: 0.25rem; margin-bottom: 0.25rem;"><b>Fuel Index:</b> <%= @auction.fuel_index.name %> (<%= @auction.fuel_index.code %>)</p>
      <% end %>
      <%= if deliverable.bid.comment do %>
        <p style="margin-top: 0.25rem; margin-bottom: 0.25rem;"><b>Comment:</b> <%= deliverable.bid.comment %></p>
      <% end %>
    <% end %>
    <br>

    <p style="font-family: 'Arial'; margin-top: 0.25rem; margin-bottom: 0.5rem;"><b>Delivery:</b> Fully Delivered Price</p>
    <p style="font-family: 'Arial'; margin-top: 0.25rem; margin-bottom: 0.5rem;"><b>Payment:</b> 30 days from date of delivery</p>
    <p style="font-family: 'Arial'; margin-top: 0.25rem; margin-bottom: 0.5rem;"><b>Additional Information:</b> <%= @auction.additional_information %></p><br/>

    <h1 style="font-weight: bold; font-size: 12pt; margin: 0;">Buyer Information</h1>
    <hr style="margin-top: 0.25rem; margin-bottom: 1rem;"/>
    <p style="font-family: 'Arial'; margin-top: 0.25rem; margin-bottom: 0.5rem;"><b>Buyer Name:</b> <%= @buyer_company.contact_name %></p>
    <p style="font-family: 'Arial'; margin-top: 0.25rem; margin-bottom: 0.5rem;"><b>Organization:</b> <%= @buyer_company.name %></p>
    <p style="font-family: 'Arial'; margin-top: 0.25rem; margin-bottom: 0.5rem;"><b>Buyer Ref Number:</b> (To be sent by email)</p>
    <p style='font-family: "Arial";'><b>Address:</b></p>
    <p style='font-family: "Arial"; margin-bottom: 0;'><%= @buyer_company.address1 %></p>
    <p style='font-family: "Arial"; margin-bottom: 0;'><%= @buyer_company.address2 %></p>
    <p style='font-family: "Arial"; margin-bottom: 0;'><%= @buyer_company.city %>, <%= @buyer_company.country %></p>
    <p style='font-family: "Arial"; margin-bottom: 0;'><%= @buyer_company.main_phone %></p>
    <p style='font-family: "Arial"; margin-bottom: 0;'><%= @buyer_company.email %></p><br/>
    <h1 style="font-weight: bold; font-size: 12pt; margin: 0;">Seller Information</h1>
    <hr style="margin-top: 0.25rem; margin-bottom: 1rem;"/>
    <p style="font-family: 'Arial'; margin-top: 0.25rem; margin-bottom: 0.5rem;"><b>Seller Name:</b> <%= @winning_supplier_company.contact_name %></p>
    <p style="font-family: 'Arial'; margin-top: 0.25rem; margin-bottom: 0.5rem;"><b>Organization:</b> <%= @winning_supplier_company.name %></p>
    <p style="font-family: 'Arial'; margin-top: 0.25rem; margin-bottom: 0.5rem;"><b>Address:</b></p>
    <p style='font-family: "Arial";'><%= @winning_supplier_company.address1 %></p>
    <p style='font-family: "Arial";'><%= @winning_supplier_company.address2 %></p>
    <p style='font-family: "Arial";'><%= @winning_supplier_company.city %>, <%= @winning_supplier_company.country %></p>
    <p style='font-family: "Arial";'><%= @winning_supplier_company.main_phone %></p>
    <p style='font-family: "Arial";'><%= @winning_supplier_company.email %></p>
    <%= if @is_traded_bid and @is_buyer do %>
      <br/>
      <p style="font-family: 'Arial'; margin-top: 0.25rem; margin-bottom: 0.5rem;"><b>Physical Supplier:</b> <%= @physical_supplier.name %></p>
    <% end %>
    </td>
  </tr>
</table>
<br/>
<p style='font-family: "Arial"; margin-bottom: 1rem;'>Please click on the link below to obtain additional information about this auction: <a href="<%= auction_url(OceanconnectWeb.Endpoint, :show, @auction) %>"><%= auction_url(OceanconnectWeb.Endpoint, :show, @auction) %></a></p>
<br/>

<%= render "_email_footer.html" %>
