<p style='font-family: "Arial";'><b>Dear <%= OceanconnectWeb.EmailView.full_name(@supplier) %>,</b></p>
<br/>
<p style='font-family: "Arial";'>We would like to inform you that the start time for Auction <%= @auction.id %> has been changed.</p>
<br/>
<table style="background-color: #f3f3f3; border: 0px solid #efefef; border-radius: 5px; font-family: 'Arial';">
  <tr>
    <td style="padding: 1rem;">
    <h1 style="font-weight: bold; font-size: 14pt; margin: 0;">Auction Details</h1>
    <hr style="margin-top: 0.25rem; margin-bottom: 1rem;"/>
    <p style="margin-top: 0.25rem;"><b>Auction ID:</b> <%= @auction.id %></p>
    <p style="margin-top: 0.25rem;"><b>Auction Type:</b> <%= auction_type(@auction) %></p>
    <p style="margin-top: 0.25rem;"><b>Auction Start Time:</b> <%= convert_date?(@auction.scheduled_start) %></p>
    <p style="margin-top: 0.25rem;"><b>Transaction Duration:</b> <%= duration_minute_string(@auction.duration)%></p>
    <p style="margin-top: 0.25rem;"><b>Buyer:</b> <%= @buyer_company.name %></p>
    <p style="margin-top: 0.25rem;"><b>Port:</b> <%= @auction.port.name %></p>
    <%= render partial_name_for_type(@auction, "duration"), Map.put(assigns, :auction, @auction) %>
    <br>
    <%= render partial_name_for_type(@auction, "deliverables"), Map.put(assigns, :auction, @auction) %>
    <br>
    <h1 style="font-weight: bold; font-size: 14pt; margin: 0;">Buyer Information</h1>
    <hr style="margin-top: 0.25rem; margin-bottom: 1rem;"/>
    <p style="margin-top: 0.25rem; margin-bottom: 0.5rem;"><b>Buyer Name:</b> <%= @buyer_company.contact_name %></p>
    <p style="margin-top: 0.25rem; margin-bottom: 0.5rem;"><b>Buyer Ref Number:</b> (To be sent by email)</p>
    <p style='font-family: "Arial"; margin-top: 0.25rem; margin-bottom: 0.5rem;'><b>Address:</b></p>
    <p style='font-family: "Arial";'><%= @buyer_company.address1 %></p>
    <p style='font-family: "Arial";'><%= @buyer_company.address2 %></p>
    <p style='font-family: "Arial";'><%= @buyer_company.city %>, <%= @buyer_company.country %></p>
    <p style='font-family: "Arial";'><%= @buyer_company.main_phone %></p>
    <p style='font-family: "Arial";'><%= @buyer_company.email %></p>
    </td>
  </tr>
</table>
<br/>

<p style='font-family: "Arial";'>To view this auction listing, please click the following link: <a href="<%= auction_url(OceanconnectWeb.Endpoint, :show, @auction) %>"><%= auction_url(OceanconnectWeb.Endpoint, :show, @auction) %></a></p>
<br/>
<br/>

<%= render "_email_footer.html" %>
