<p style='font-family: "Arial";'><b>Dear <%= OceanconnectWeb.EmailView.full_name(@user) %>,</b></p>
<br>
<%= if @is_buyer == false do %>
  <p style='font-family: "Arial";'>The auction for <b><%= OceanconnectWeb.EmailView.vessel_name_list(@auction.vessels) %></b> with Transaction ID <%= @auction.id %> has been cancelled.</p>
<% else %>
  <p style='font-family: "Arial";'>Your auction with Transaction ID <%= @auction.id %> has been cancelled.</p>
<% end %>
<br>
<table style="background-color: #f3f3f3; border: 0px solid #efefef; border-radius: 5px; font-family: 'Arial';">
  <tr>
    <td style="padding: 1rem;">
    <h1 style="font-weight: bold; font-size: 14pt; margin: 0;">Auction Details</h1>
    <hr style="margin-top: 0.25rem; margin-bottom: 1rem;"/>
    <p style="margin-top: 0.25rem;"><b>Buyer:</b> <%= @buyer_company.name %></p>
    <p style="margin-top: 0.25rem;"><b>Port:</b> <%= @auction.port.name %></p>
    <%= render partial_name_for_type(@auction, "duration"), Map.put(assigns, :auction, @auction) %>
    <br>
    <%= render partial_name_for_type(@auction, "deliverables"), Map.put(assigns, :auction, @auction) %>
    <%= if @auction.additional_information do %>
      <br>
      <p style="margin-top: 0.25rem;"><b>Additional Information:</b> <%= @auction.additional_information %></p>
    <% end %>
    </td>
  </tr>
</table>
<br/>

<%= if @is_buyer == false do %>
  <p style='font-family: "Arial";'>Apologies for the inconvenience.</p>
<% end %>

<%= render "_email_footer.html" %>