<p style='font-family: "Arial";'><b>Dear <%= full_name(@user) %>,</b></p>
<br/>

<p style='font-family: "Arial";'>
Please note the COQ for the supply to <%= @fixture.vessel.name %> has been uploaded into your auction. This is the specification that will be supplied on <%= convert_date?(@fixture.eta) %> at <%= @auction.port.name %>.
</p>

<p style='font-family: "Arial"; margin-bottom: 1rem;'>
An approved barge will be used and advised to your agent shortly.
</p>

<p style='font-family: "Arial"; margin-bottom: 1rem;'><a href="<%= auction_url(OceanconnectWeb.Endpoint, :show, @auction) %>">Link to auction</a></p>

<%= render "_email_footer.html" %>
