<p style='font-family: "Arial";'><b>Dear <%= full_name(@user) %>,</b></p>
<br/>
<p style='font-family: "Arial";'>
  <%= if length(@fixtures) == 1 do %>
    Please go to the below link to upload your COQ for <%= hd(@fixtures).fuel.name %> that will be delivered to <%= hd(@fixtures).vessel.name  %> at <%= @auction.port.name %>.
  <% else %>
    Please go to the below link to upload your COQs for the listed fixtures delivered at <%= @auction.port.name %>:
    <%= for fixture <- @fixtures do %>
      <%= fixture.vessel.name  %> - <%= fixture.fuel.name %>
    <% end %>
  <% end %>
</p>
<br/>
<p style='font-family: "Arial"; margin-bottom: 1rem;'><a href="<%= auction_url(OceanconnectWeb.Endpoint, :show, @auction) %>">Link to auction</a></p>

<%= render "_email_footer.html" %>
