<p style='font-family: "Arial";'><b>Dear <%= full_name(@user) %>,</b></p>
<br/>
<p style='font-family: "Arial";'>
  A fixture for Auction <%= @fixture.auction_id %> has been created.
</p>
<br/>

<p style='font-family: "Arial";'><b>Fixture Values</b></p>
<br/>
<p style='font-family: "Arial";'><b>Supplier: </b><%= @fixture.supplier.name %></p>
<p style='font-family: "Arial";'><b>Vessel: </b><%= @fixture.vessel.name %></p>
<p style='font-family: "Arial";'><b>Fuel: </b><%= @fixture.fuel.name %></p>
<p style='font-family: "Arial";'><b>Price: </b><%= format_price(@fixture.price) %></p>
<p style='font-family: "Arial";'><b>Quantity: </b><%= format_price(@fixture.quantity) %> M/T</p>
<p style='font-family: "Arial";'><b>ETA: </b><%= convert_date?(@fixture.eta) %></p>
<p style='font-family: "Arial";'><b>ETD: </b><%= convert_date?(@fixture.etd) %></p>
<br/>

<p style='font-family: "Arial";'>To view the auction listing that this fixture belongs to, please click the following link: <a href="<%= auction_url(OceanconnectWeb.Endpoint, :show, @auction) %>"><%= auction_url(OceanconnectWeb.Endpoint, :show, @auction) %></a></p>
<br/>

<%= render "_email_footer.html" %>



