<p style='font-family: "Arial";'><b>Dear <%= full_name(@user) %>,</b></p>
<br/>
<p style='font-family: "Arial";'><%= full_name(@proposing_user) %> from <%= @proposing_company.name %> has proposed a change be made to Auction <%= @fixture.auction_id %> after the auction was closed.</p>
<br/>

<p style='font-family: "Arial";'><b>Proposed Changes</b></p>
<br>
<%= render_fixture_changes(@fixture, @changes, assigns) %>

<p style='font-family: "Arial";'><b>Comment:</b></p>
<p style='font-family: "Arial";'><%= @comment %></p>
<br/>

<%= if @is_admin do %>
  <p style='font-family: "Arial";'>To make changes to this fixture, please click the following link: <a href="<%= admin_auction_fixture_url(OceanconnectWeb.Endpoint, :edit, @auction, @fixture) %>"><%= admin_auction_fixture_url(OceanconnectWeb.Endpoint, :edit, @fixture.auction_id, @fixture.id) %></a></p>
<% else %>
  <p style='font-family: "Arial";'>To propose further changes, please click the following link: <a href="<%= auction_fixture_url(OceanconnectWeb.Endpoint, :edit, @auction, @fixture) %>"><%= auction_fixture_url(OceanconnectWeb.Endpoint, :edit, @fixture.auction_id, @fixture.id) %></a></p>
<% end %>
<br/>

<%= render "_email_footer.html" %>



