<p style='font-family: "Arial";'><b>Dear <%= full_name(@user) %>,</b></p>
<br/>
<p style='font-family: "Arial";'><%= @author_name %> from <%= @buyer.name %> has responded to the claim made against <%= @supplier.name %>.</p>
<br/>

<p style="font-family: 'Arial';"><b>Response:</b> <%= @claim_response.content %></p>
<br/>

<p style="font-family: 'Arial';"><b>Supply:</b> <%= @claim.receiving_vessel.name %> at <%= @claim.auction.port.name %> on <%= convert_date?(@claim.fixture.etd) %></p>

<%= if @claim.type == "quantity" do %>
  <p style="font-family: 'Arial';"><b>Alleged Difference:</b> <%= OceanconnectWeb.ClaimView.format_decimal(@claim.quantity_missing) %> M/T with a value of <%= OceanconnectWeb.ClaimView.format_price(@claim.total_fuel_value) %> </p>
<% end %>

<%= if @claim.type == "density" do %>
  <p style="font-family: 'Arial';"><b>Alleged Difference:</b> <%= OceanconnectWeb.ClaimView.format_decimal(@claim.quantity_difference) %> M/T with a value of <%= OceanconnectWeb.ClaimView.format_price(@claim.total_fuel_value) %> </p>
<% end %>

<%= if @claim.type == "quality" do %>
  <p style="font-family: 'Arial';"><b>Quality Description:</b></p>
  <br/>
  <p style="font-family: 'Arial';">
    <%= @claim.quality_description %>
  <p>
<% end %>

<p style='font-family: "Arial";'>To view this auction claim, please click the following link: <a href="<%= claim_url(OceanconnectWeb.Endpoint, :show, @claim.auction.id, @claim.id) %>"><%= claim_url(OceanconnectWeb.Endpoint, :show, @claim.auction.id, @claim.id) %></a></p>
<br/>
<br/>

<%= render "_email_footer.html" %>


