<div class="qa-event-<%= @event.id %> <%= if event_is_from_system?(@event), do: "is-gray-2" %>">
  <div><%= convert_event_date_time?(@event.time_entered) %></div>
  <div>
    <span class="qa-event-type has-text-weight-bold has-padding-right-xs"><%= convert_event_type(@event.type, @event) %></span>
    <span class="qa-event-type-extras"></span>
    <br>
    <%= if event_has_bid_data?(@event) do %>
      <%= if event_bid_has_amount?(@event) do %>
        <span class="qa-event-bid-amount has-text-weight-bold has-padding-right-xs"><%= event_bid_amount(@event) %></span>
      <% else %>
        <i class="qa-event-bid-amount has-text-gray-3">No initial amount</i>
      <% end %>
      <%= if event_bid_is_traded?(@event) do %>
        &nbsp;
        <i class="fas fa-exchange-alt has-text-gray-3 qa-event-bid-is_traded"></i>
      <% end %>
      <%= if OceanconnectWeb.SessionView.current_user_is_admin?(@conn) do %>
        <%= if event_bid_has_minimum?(@event) do %>
          <span class="has-text-gray-3">Min: <span class="qa-event-bid-min-amount"><%=  event_bid_min_amount(@event) %></span></span>
          <br>
        <% end %>
      <% end %>
    <% end %>
    <%= unless event_is_from_system?(@event) do %>
      <span class="qa-event-company has-padding-right-xs"><%= event_company(@event) %></span>
      <span class="qa-event-user">(<%= event_user(@event) %>)</span>
    <% end %>
  </div>

  <%= if OceanconnectWeb.SessionView.current_user_is_admin?(@conn) do %>
    <div class="qa-event-impersonator"><b class="is-hidden-tablet has-text-gray-3">Impersonator:</b> <%= @event.user && Map.get(@event.user, :impersonated_by) %></div>
  <% end %>
</div>
