<tr>
  <th>Term Period</th>
  <td>
    <span class="qa-auction-start_date"><%= format_month(@auction_payload.auction.start_date) %></span> — <span class="qa-auction-end_date"><%= format_month(@auction_payload.auction.end_date) %></span>
  </td>
</tr>
<tr>
  <th>Deliverables</th>
  <td>
    <span class="qa-auction-fuel_quantity"><%= @auction_payload.auction.fuel_quantity %></span> MT of
    <span class="qa-auction-fuel"><%= @auction_payload.auction.fuel.name %></span>
    <%= for vessel <- @auction_payload.auction.vessels do %>
      <span class="qa-auction-vessel"><%= vessel.name %> (<%= vessel.imo %>)</span>
    <% end %>
  </td>
</tr>
<%= if @auction_payload.auction.type == "formula_related" do %>
  <tr>
    <th>Reference Fuel Index</th>
  </tr>
  <td>
    <span class="qa-auction-fuel_index"><%= @auction_payload.auction.fuel_index.name %></span>
  </td>
  <tr>
    <th>Current Index Price</th>
  </tr>
  <td>
    <span class="qa-auction-current_index_price"><%= format_price(@auction_payload.auction.current_index_price) %></span>
  </td>
<% end %>
