<div class="qa-event-<%= @event.id %>">
  <div><%= convert_event_date_time?(@event.time_entered) %></div>
  <div>
    <span class="qa-event-type has-text-weight-bold has-padding-right-xs"><%= convert_event_type(@event.type, @event) %></span>
    <span class="qa-event-type-extras"><%= vessel_fuel_name_for_event(@event, @auction_payload.auction) %></span>
    <%= if OceanconnectWeb.SessionView.current_user_is_admin?(@conn) do %>
      <%= if event_bid_has_minimum?(@event) do %>
        <span class="has-text-gray-3">Min: <span class="qa-event-bid-min-amount"><%= event_bid_min_amount(@event) %></span></span>
      <% end %>
    <% end %>
    <br>
    <span class="qa-event-company has-padding-right-xs"><%= event_company(@event) %></span>
    <span class="qa-event-user">(<%= event_user(@event) %>)</span>
  </div>

  <%= if OceanconnectWeb.SessionView.current_user_is_admin?(@conn) do %>
    <div class="qa-event-impersonator"><b class="is-hidden-tablet has-text-gray-3">Impersonator:</b> <%= @event.user && Map.get(@event.user, :impersonated_by) %></div>
  <% end %>
</div>
