<div class="form">
<%= form_for @changeset, @action,[class: "control"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="help is-danger">Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= react_component("Components.AuctionForm",
        %{auction: OceanconnectWeb.AuctionView.auction_without_associations_from_changeset(@auction),
          action: @changeset.action,
          errors: OceanconnectWeb.AuctionView.errors_from_changeset(@changeset),
          ports: @ports,
          vessels: @vessels,
          fuels: @fuels
        }) %>

  <div class="field has-margin-top-lg has-margin-bottom-lg">
    <%= link "Back", to: auction_path(@conn, :index), class: "button has-margin-right-sm" %>
    <%= submit "Submit", class: "button is-link" %>
  </div>
<% end %>
</div>
