<div class="form auction-app__body">
<%= form_for @changeset, @action,[class: "control"], fn _f -> %>

  <%= if @changeset.action do %>
    <div class="container is-fullhd">
      <div class="content has-margin-top-lg">
        <div class="alert alert-danger">
          <p class="help is-danger">To save a future requirement auction, be sure a <strong>Vessel</strong>, <strong>Port</strong>, and <strong>Vessel</strong> are specified. To schedule an auction, <strong>Auction Start</strong>, <strong>Fuel</strong> and <strong>Fuel Quantity</strong> also need to be specified.</p>
        </div>
      </div>
    </div>
  <% end %>

  <div id="auctions-app">
    <div id="AuctionFormContainer"
      data-auction="<%= @json_auction %>"
      data-suppliers="<%= @suppliers %>"
      data-fuels="<%= @fuels %>"
      data-ports="<%= @ports %>"
      data-vessels="<%= @vessels %>"
      data-credit_margin_amount="<%= format_credit_margin_amount(@credit_margin_amount) %>"
    ></div>
  </div>

  <section class="auction-info is-white">
    <div class="container is-fullhd">
      <div class="content">
        <div class="field">
          <%= link "Back", to: auction_path(@conn, :index), class: "button has-margin-right-sm" %>
          <%= submit "Submit", class: "button is-link qa-auction-submit" %>
        </div>
      </div>
    </div>
  </section>
<% end %>
</div>
