<div class="form">
<%= form_for @changeset, @action,[class: "control"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="help is-danger">Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= react_component("Components.AuctionForm",
        %{auction: @auction,
          action: @changeset.action,
          errors: OceanconnectWeb.AuctionView.errors_from_changeset(@changeset),
          ports: @ports,
          vessels: @vessels
        }) %>

  <div class="field has-margin-top-lg">
    <%= submit "Submit", class: "button is-link" %>
  </div>
<% end %>
</div>
