<div class="form auction-app__body">
<%= form_for @changeset, @action, [class: "control", onsubmit: "debouncedSubmit()"], fn _f -> %>

  <%= if @changeset.action do %>
    <div class="container is-fullhd">
      <div class="content has-margin-top-lg">
        <div class="alert alert-danger">
          <p class="help is-danger">To save a future requirement auction, specify a <strong>Port</strong>, at least one <strong>Vessel</strong> with an ETA, and at least one <strong>Fuel</strong> with a Quantity. To schedule an auction, <strong>Auction Start</strong> also needs to be specified.</p>
        </div>
      </div>
    </div>
  <% end %>

  <div id="auctions-app">
    <div id="AuctionFormContainer"
      data-auction="<%= auction_json_for_form(@auction) %>"
      data-suppliers="<%= @suppliers %>"
      data-fuels="<%= @fuels %>"
      data-ports="<%= @ports %>"
      data-vessels="<%= @vessels %>"
      data-credit_margin_amount="<%= @credit_margin_amount %>"
    ></div>
  </div>

  <section class="auction-info is-gray-1">
    <div class="container is-fullhd">
      <div class="content">
        <div class="field">
          <%= link "Back", to: auction_path(@conn, :index), class: "button has-margin-right-sm" %>
          <%= submit "Submit", class: "button is-link qa-auction-submit" %>
        </div>
      </div>
    </div>
  </section>
<% end %>
</div>
<script>
  function debouncedSubmit(e) {
    if(!e) return;
    e.preventDefault();

    var timeout;
    clearTimeout(timeout);
    if (!timeout) {
      e.target.submit();
    }
    timeout = setTimeout(function () {}, 1000);
  }
</script>
