<div class="form auction-app__body">
<%= form_for @changeset, @action, [class: "control", onsubmit: "debouncedSubmit()", method: @method], fn _f -> %>

  <%= if length(@changeset.errors) > 0 or auction_vessel_fuel_errors?(@changeset) do %>
    <section class="auction-info has-margin-top-none has-padding-top-none">
      <div class="container has-padding-none">
        <div class="content">
          <div class="alert alert-danger">
            <p class="help is-danger">Could not save pending auction. See errors below.</p>
          </div>
        </div>
      </div>
    </section>
  <% end %>

  <div id="auctions-app">
    <div id="AuctionFormContainer"
      data-auction="<%= auction_json_for_form(@auction) %>"
      data-suppliers="<%= @suppliers %>"
      data-fuels="<%= @fuels %>"
      data-fuel_indexes="<%= @fuel_indexes %>"
      data-ports="<%= @ports %>"
      data-vessels="<%= @vessels %>"
      data-credit_margin_amount="<%= @credit_margin_amount %>"
      data-errors="<%= errors_json_for_form(@changeset) %>"
    ></div>
  </div>

  <section class="auction-info">
    <div class="container is-fullhd">
      <div class="content">
        <div class="field">
          <%= link "Back", to: auction_path(@conn, :index), class: "button has-margin-right-sm" %>
          <%= submit "Submit", class: "button is-link qa-auction-submit" %>
        </div>
      </div>
    </div>
  </section>
<% end %>
</div>
<script>
  function debouncedSubmit(e) {
    if(!e) return;
    e.preventDefault();

    var timeout;
    clearTimeout(timeout);
    if (!timeout) {
      e.target.submit();
    }
    timeout = setTimeout(function () {}, 1000);
  }
</script>
