<div class="form">
<%= react_component("Components.CreationForm", %{auction: OceanconnectWeb.AuctionView.auction_from_changeset(@changeset.data)}) %>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="help is-danger">Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= react_component("Components.CreationForm",
        %{auction: OceanconnectWeb.AuctionView.auction_from_changeset(@changeset.data),
          action: @changeset.action,
          errors: OceanconnectWeb.AuctionView.errors_from_changeset(@changeset)
        }) %>
  <div class="field">
    <%= label f, :vessel, class: "label" %>
    <div class="control">
      <%= text_input f, :vessel, class: "input" %>
    </div>
    <%= error_tag f, :vessel %>
  </div>

  <div class="field">
    <%= label f, :port, class: "label" %>
    <div class="control">
      <%= text_input f, :port, class: "input" %>
    </div>
    <%= error_tag f, :port %>
  </div>

  <div class="field">
    <%= label f, :company, class: "label" %>
    <div class="control">
      <%= text_input f, :company, class: "input" %>
    </div>
    <%= error_tag f, :company %>
  </div>

  <div class="field">
    <%= label f, :po, class: "label is-uppercase" %>
    <div class="control">
      <%= text_input f, :po, class: "input" %>
    </div>
    <%= error_tag f, :po %>
  </div>

  <div class="field">
    <%= label f, :eta, class: "label is-uppercase" %>
    <div class="control">
      <div class="select is-flex is-datepicker">
        <%= datetime_select f, :eta, class: "select" %>
      </div>
    </div>
    <%= error_tag f, :eta %>
  </div>

  <div class="field">
    <%= label f, :etd, class: "label is-uppercase" %>
    <div class="control">
      <div class="select is-flex is-datepicker">
        <%= datetime_select f, :etd %>
      </div>
    </div>
    <%= error_tag f, :etd %>
  </div>

  <div class="field">
    <%= label f, :auction_start, class: "label is-capitalized" %>
    <div class="control">
      <div class="select is-flex is-datepicker">
        <%= datetime_select f, :auction_start %>
      </div>
    </div>
    <%= error_tag f, :auction_start %>

  </div>

  <div class="field">
    <%= label f, :duration, class: "label" %>
    <div class="control">
      <%= text_input f, :duration, class: "input" %>
    </div>
    <%= error_tag f, :duration %>
  </div>

  <div class="field">
    <div class="control">
      <%= checkbox f, :anonymous_bidding, class: "checkbox" %>
      <%= label f, :anonymous_bidding, class: "label is-capitalized is-inline-block has-margin-left-sm" %>
    </div>
    <%= error_tag f, :anonymous_bidding %>
  </div>

  <div class="field has-margin-top-lg">
    <%= submit "Submit", class: "button is-link" %>
  </div>
<% end %>
</div>
