<div class="form">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="help is-danger">Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= react_component("Components.AuctionForm",
        %{auction: OceanconnectWeb.AuctionView.auction_from_changeset(@changeset.data),
          action: @changeset.action,
          errors: OceanconnectWeb.AuctionView.errors_from_changeset(@changeset)
        }) %>

  <div class="field has-margin-top-lg">
    <%= submit "Submit", class: "button is-link" %>
  </div>
<% end %>
</div>
