<div class="content has-margin-top-lg">
<h1 class="title is-3 is-pulled-left has-text-weight-bold">Auction Listing</h1>
<%= link "New Auction", to: auction_path(@conn, :new), class: "button is-link is-pulled-right" %>
<table class="table is-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>Vessel</th>
      <th>Port</th>
      <th>Company</th>
      <th>PO</th>
      <th>Fuel Requirement</th>
      <th>ETA</th>
      <th>ETD</th>
      <th>Auction Start</th>
      <th>Duration</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for auction <- @auctions do %>
    <tr>
      <td><%= auction.id %></td>
      <td><%= auction.vessel.name %></td>
      <td><%= auction.port.name %></td>
      <td><%= auction.company %></td>
      <td><%= auction.po %></td>
      <td><%= auction.fuel.name %> (<%= auction.fuel_quantity %>&nbsp;MT)</td>
      <td><%= format_datetime(auction.eta) %></td>
      <td><%= format_datetime(auction.etd) %></td>
      <td><%= format_datetime(auction.auction_start) %></td>
      <td><%= auction.duration %></td>

      <td class="text-right">
        <div class="field is-grouped is-grouped-multiline">
          <span class="control"><%= link "Show", to: auction_path(@conn, :show, auction), class: "button is-primary is-small" %></span>
          <span class="control"><%= link "Edit", to: auction_path(@conn, :edit, auction), class: "button is-primary is-small" %></span>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
