<h2>Listing Auctions</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Vessel</th>
      <th>Port</th>
      <th>Company</th>
      <th>PO</th>
      <th>ETA</th>
      <th>ETD</th>
      <th>Auction Start</th>
      <th>Duration</th>
      <th>Anonymous Bidding</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for auction <- @auctions do %>
    <tr>
      <td><%= auction.id %></td>
      <td><%= auction.vessel %></td>
      <td><%= auction.port %></td>
      <td><%= auction.company %></td>
      <td><%= auction.po %></td>
      <td><%= format_datetime(auction.eta) %></td>
      <td><%= format_datetime(auction.etd) %></td>
      <td><%= format_datetime(auction.auction_start) %></td>
      <td><%= auction.duration %></td>
      <td><%= auction.anonymous_bidding %></td>

      <td class="text-right">
        <span><%= link "Show", to: auction_path(@conn, :show, auction), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: auction_path(@conn, :edit, auction), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: auction_path(@conn, :delete, auction), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Auction", to: auction_path(@conn, :new) %></span>

<%= react_component("Components.MyComponent") %>
