<div class="container is-fullhd">
  <div class="content has-margin-top-lg">
    <h1 class="title is-3 has-text-weight-bold">Auction Event Log</h1>
  </div>
</div>

<div className="auction-header__po is-uppercase">
  Auction <%= @auction_payload.auction.po %>
</div>
<h1 className="auction-header__vessel title has-text-weight-bold qa-auction-vessel">
  <%= @auction_payload.auction.vessel.name %> <span className="auction-header__vessel__imo">(<%= @auction_payload.auction.vessel.imo %>)</span>
</h1>

WinningBidder <%= auction_log_supplier(@auction_payload) %>

<table class="table is-fullwidth is-striped is-marginless">
  <thead>
    <tr>
      <th>Time</th>
      <th>Type</th>
      <th>Data</th>
    </tr>
  </thead>
  <tbody>
    <%= for event <- auction_log_events(@events) do %>
      <tr>
        <td><%= event.time %></td>
        <td class="qa-event-type"><%= event.type %></td>
        <td><%= event.data %></td>
      </tr>
    <% end %>
  </tbody>
</table>
