<div class="container container--auction-log is-fullhd">
  <div class="report content">
    <img class="report__logo--print is-hidden-screen"src="<%= static_path(@conn, "/images/ocmlogo_print.png") %>">
    <h1 class="title is-3 has-text-weight-bold has-margin-bottom-lg">Auction Event Log</h1>
    <h2>Auction Details</h2>
    <div class="has-margin-bottom-xl">
      <table class="table report__table--auction-details">
        <tbody>
          <tr>
            <th>Auction Type</th>
            <td>Reverse Auction</td>
          </tr>
          <tr>
            <th>Auction Created</th>
            <td class="qa-auction-detail-created"><%= convert_date?(@auction_payload.auction.inserted_at) %></td>
          </tr>
          <tr>
            <th>Created By</th>
            <td class="qa-auction-detail-buyer-name"><%= @auction_payload.auction.buyer.name %></td>
          </tr>
          <tr>
            <th>Auction Started</th>
            <td class="qa-auction-detail-auction_started"><%= convert_date?(@auction_payload.auction.scheduled_start) %></td>
          </tr>
          <tr>
            <th>Auction Completed</th>
            <td class="qa-auction-detail-auction_ended"><%= convert_date?(@auction_payload.auction.auction_ended) %></td>
          </tr>
          <tr>
            <th>Scheduled Duration</th>
            <td class="qa-auction-detail-duration"><%= convert_duration(@auction_payload.auction.duration) %></td>
          </tr>
          <tr>
            <th>Actual Duration</th>
            <td class="qa-auction-detail-actual-duration"><%= actual_duration(@auction_payload.auction) %></td>
          </tr>
          <tr>
            <th>Auction Details</th>
            <td>
              <%= @auction_payload.auction.port.name %></br>
              <%= @auction_payload.auction.eta %></br>
              <ul class="qa-auction-deliverables">
                <%= for vessel_fuel <- @auction_payload.auction.auction_vessel_fuels do %>
                  <li class="qa-auction-deliverable-<%= vessel_fuel.id %>">
                    <span class="qa-auction-deliverable-quantity"><%= vessel_fuel.quantity %></span> MT of
                    <span class="qa-auction-deliverable-fuel"><%= vessel_fuel.fuel.name %></span> to
                    <span class="qa-auction-deliverable-vessel">
                      <%= vessel_fuel.vessel.name %> (<%= vessel_fuel.vessel.imo %>)
                    </span>
                  </li>
                <% end %>
              </ul>
              <%= @auction_payload.auction.additional_information %>
            </td>
          </tr>
          <tr>
            <th>Winning Bid</th>
            <td class="qa-auction-detail-winning-solution-normalized-price"><%= auction_log_winning_solution(@solutions_payload) %></td>
          </tr>
          <tr>
            <th>Winning Bidder</th>
            <td class="qa-auction-detail-winning-suppliers">
            <%= if auction_log_suppliers(@solutions_payload) != "—" do %>
              <%= for supplier <- auction_log_suppliers(@solutions_payload) do %>
                <%= supplier %>
              <% end %>
            <% else %>
              <%= auction_log_suppliers(@solutions_payload) %>
            <% end %>
            </td>
          </tr>
        </tbody>
      </table>
    </div>


    <h2>Activity Log</h2>
    <table class="table is-fullwidth is-striped report__table--log">
      <thead>
        <tr>
          <th>Time</th>
          <th>Event</th>
          <th>Bid Amount</th>
          <th>Company / User</th>
          <%= if OceanconnectWeb.SessionView.current_user_is_admin?(@conn) do %>
            <th>Impersonator</th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <%= for event <- @events do %>
          <tr class="qa-event-<%= event.id %> <%= if event_is_from_system?(event), do: "is-gray-2" %>">
            <td><%= convert_event_date_time?(event.time_entered) %></td>

            <td>
              <span class="qa-event-type has-text-weight-bold"><%= convert_event_type(event.type, event) %></span>
              <br>
              <small class="qa-event-type-extras"><%= convert_event_type_extras(event.type, event) %></small>
            </td>

            <td>
              <%= if event_has_bid_data?(event) do %>
                <%= if event_bid_has_amount?(event) do %>
                  <span class="qa-event-bid-amount has-text-weight-bold"><%= event_bid_amount(event) %></span>
                <% else %>
                  <i class="qa-event-bid-amount has-text-gray-3">No initial amount</i>
                <% end %>
                <%= if event_bid_is_traded?(event) do %>
                  &nbsp;
                  <i class="fas fa-exchange-alt has-text-gray-3 qa-event-bid-is_traded"></i>
                <% end %>
                <%= if OceanconnectWeb.SessionView.current_user_is_admin?(@conn) do %>
                  <br>
                  <%= if event_bid_has_minimum?(event) do %>
                    <small>Min: <span class="qa-event-bid-min-amount"><%=  event_bid_min_amount(event) %><span></small>
                  <% end %>
                <% end %>
              <% end %>
            </td>

            <td>
              <%= unless event_is_from_system?(event) do %>
                <span class="qa-event-company has-text-weight-bold"><%= event_company(event) %></span>
                <br>
                <small class="qa-event-user"><%= event_user(event) %></small>
              <% end %>
            </td>

            <%= if OceanconnectWeb.SessionView.current_user_is_admin?(@conn) do %>
              <td class="qa-event-impersonator"><%= event.user && Map.get(event.user, :impersonated_by) %></td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
