<div class="container container--auction-log is-fullhd">
  <div class="report content">
    <img class="report__logo--print is-hidden-screen"src="<%= static_path(@conn, "/images/ocmlogo_print.png") %>">
    <h1 class="title has-text-weight-bold has-margin-bottom-lg">Auction Event Log</h1>
    <h2>Auction Details</h2>
    <div class="has-margin-bottom-xl">
      <table class="table report__table--auction-details">
        <tbody>
          <tr>
            <th>Auction Type</th>
            <td>Reverse Auction</td>
          </tr>
          <tr>
            <th>Auction Created</th>
            <td class="qa-auction-detail-created"><%= convert_date?(@auction_payload.auction.inserted_at) %></td>
          </tr>
          <tr>
            <th>Created By</th>
            <td class="qa-auction-detail-buyer-name"><%= @auction_payload.auction.buyer.name %></td>
          </tr>
          <tr>
            <th>Auction Started</th>
            <td class="qa-auction-detail-auction_started"><%= convert_date?(@auction_payload.auction.auction_started) %></td>
          </tr>
          <tr>
            <th>Auction Completed</th>
            <td class="qa-auction-detail-auction_ended"><%= convert_date?(@auction_payload.auction.auction_ended) %></td>
          </tr>
          <tr>
            <th>Scheduled Duration</th>
            <td class="qa-auction-detail-duration"><%= convert_duration(@auction_payload.auction.duration) %></td>
          </tr>
          <tr>
            <th>Actual Duration</th>
            <td class="qa-auction-detail-actual-duration"><%= actual_duration(@auction_payload.auction) %></td>
          </tr>
          <tr>
          <tr>
            <th>Port</th>
            <td><%= @auction_payload.auction.port.name %></td>
          </tr>
          <tr>
            <th>Port Agent</th>
            <td><%= @auction_payload.auction.port_agent || "—" %></td>
          </tr>
          <%= if @auction_payload.auction.type == "spot" do %>
            <tr>
              <th>ETA/ETD</th>
              <td>
                <%= for {vessel, eta, etd} <- auction_log_vessel_etas(@auction_payload.auction) do %>
                  <p class="qa-auction-etas-<%= vessel.id %> has-margin-bottom-sm">
                    <span class="qa-auction-etas-<%= vessel.id %>-vessel"><%= vessel.name %></span>
                    (<span class="qa-auction-etas-<%= vessel.id %>-eta"><%= convert_date?(eta, "Not Specified") %></span>
                    &ndash;
                    <span class="qa-auction-etas-<%= vessel.id %>-etd"><%= convert_date?(etd, "Not Specified") %></span>)
                  </p>
                <% end %>
            </tr>
            <tr>
              <th>Deliverables</th>
              <td>
                  <%= for {fuel, vessel_fuels} <- auction_log_vessel_fuels_by_fuel(@auction_payload.auction),
                          vessel_fuel <- vessel_fuels do %>
                    <p class="qa-auction-deliverable-<%= vessel_fuel.id %> has-margin-bottom-sm">
                      <span class="qa-auction-deliverable-quantity"><%= vessel_fuel.quantity %></span> MT of
                      <span class="qa-auction-deliverable-fuel"><%= fuel.name %></span> to
                      <span class="qa-auction-deliverable-vessel">
                        <%= vessel_fuel.vessel.name %> (<%= vessel_fuel.vessel.imo %>)
                      </span>
                    </p>
                  <% end %>
                </ul>
              </td>
            </tr>
          <% else %>
            <tr>
              <th>Term Period</th>
              <td>
                <span class="qa-auction-start_date"><%= convert_date?(@auction_payload.auction.start_date) %></span> — <span class="qa-auction-end_date"><%= convert_date?(@auction_payload.auction.end_date) %></span>
              </td>
            </tr>
            <tr>
              <th>Deliverables</th>
              <td>
                <span class="qa-auction-fuel_quantity"><%= @auction_payload.auction.fuel_quantity %></span> MT of
                <span class="qa-auction-fuel"><%= @auction_payload.auction.fuel.name %></span>
                <%= for vessel <- @auction_payload.auction.vessels do %>
                  <span class="qa-auction-vessel"><%= vessel.name %> (<%= vessel.imo %>)</span>
                <% end %>
              </td>
            </tr>
          <% end %>
          <tr>
            <th>Additional Information</th>
            <td><%= additional_information(@auction_payload.auction) %></td>
          </tr>
          <tr>
            <th>Winning Bids</th>
            <td>
              <%= if winning_solution = auction_log_winning_solution(@solutions_payload) do %>
                <%= for bid <- bids_for_solution(winning_solution) do %>
                  <p class="qa-auction-detail-winning-solution-entry has-margin-bottom-sm">
                    <span class="qa-auction-detail-winning-solution-entry-amount"><%= format_price(bid.amount) %></span>/unit
                    for
                    <%= if @auction_payload.auction.type == "spot" do %>
                      <span class="qa-auction-detail-winning-solution-entry-fuel"><%= auction_log_fuel_from_vessel_fuel_id(@auction_payload.auction, bid.vessel_fuel_id) %></span>
                    <% else %>
                      <span class="qa-auction-detail-winning-solution-entry-fuel"><%= @auction_payload.auction.fuel.name %></span>
                    <% end %>
                    from
                    <span><%= bid.supplier %></span>
                    <%= if bid_is_traded?(bid) do %>
                      &nbsp;
                      <i class="fas fa-exchange-alt has-text-gray-3 qa-event-bid-is_traded"></i>
                    <% end %>
                    <% if @auction_payload.auction.type == "spot" do %>
                      to
                      <span class="qa-auction-detail-winning-solution-entry-vessel"><%= auction_log_vessel_from_vessel_fuel_id(@auction_payload.auction, bid.vessel_fuel_id) %></span>
                    <% end %>
                  </p>
                <% end %>
              <% else %>
                —
              <% end %>
            </td>
          </tr>
        </tbody>
      </table>
    </div>


    <h2>Activity Log</h2>
    <div class="report__log">
      <div class="report__log__header">
        <div>
          <div>Time</div>
          <div>Event</div>
          <%= if OceanconnectWeb.SessionView.current_user_is_admin?(@conn) do %>
            <div>Impersonator</div>
          <% end %>
        </div>
      </div>
      <div class="report__log__body">
        <%= for event <- @events do %>
          <%= render event_template_partial_name(event), Map.put(assigns, :event, event) %>
        <% end %>
      </div>
    </div>

    <%= unless Enum.empty?(@messages_by_company) do %>
      <h2>Message Log</h2>
      <div class="report__message-log">
        <%= for {supplier_company, thread} <- @messages_by_company do %>
          <div class="report__message-log__thread">
            <h3 class="report__message-log__thread__title">Thread with <%= supplier_company.name %></h3>
            <div class="report__message-log__thread__table-header">
              <div class="is-hidden-touch">Time</div>
              <div>Message</div>
              <div class="is-hidden-touch">Author</div>
              <%= if OceanconnectWeb.SessionView.current_user_is_admin?(@conn) do %>
                <div class="is-hidden-touch">Impersonator</div>
              <% end %>
            </div>
            <div class="report__message-log__thread__table-body">
             <%= for message <- thread do %>
              <div class="qa-message-<%= message.id %>">
                <div class="qa-message-time"><%= convert_date_time?(message.inserted_at) %></div>
                <div class="qa-message-content">
                  <%= message.content %>
                </div>
                <div class="qa-message-author"><span class="has-text-weight-bold"><%= "#{user_name(message.author)}"%> <span class="has-text-gray-3"><%= "(#{message.author_company.name})" %></span></span></div>
                <%= if OceanconnectWeb.SessionView.current_user_is_admin?(@conn) do %>
                  <div class="qa-message-impersonator"><b class="is-hidden-desktop has-text-gray-3">Impersonator: </b><%= user_name(message.impersonator) %></div>
                <% end %>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
</div>
