<div class="container container--auction-log is-fullhd">
  <div class="report content">
    <img class="report__logo--print is-hidden-screen"src="<%= static_path(@conn, "/images/ocmlogo_print.png") %>">
    <h1 class="title is-3 has-text-weight-bold has-margin-bottom-lg">Auction Event Log</h1>
    <h2>Auction Details</h2>
    <div class="has-margin-bottom-xl">
      <table class="table report__table--auction-details">
        <tbody>
          <tr>
            <th>Auction Type</th>
            <td>Reverse Auction</td>
          </tr>
          <tr>
            <th>Auction Created</th>
            <td class="qa-auction-detail-created"><%= convert_date?(@auction_payload.auction.inserted_at) %></td>
          </tr>
          <tr>
            <th>Created By</th>
            <td class="qa-auction-detail-buyer-name"><%= @auction_payload.auction.buyer.name %></td>
          </tr>
          <tr>
            <th>Auction Started</th>
            <td class="qa-auction-detail-auction_started"><%= convert_date?(@auction_payload.auction.scheduled_start) %></td>
          </tr>
          <tr>
            <th>Auction Completed</th>
            <td class="qa-auction-detail-auction_ended"><%= convert_date?(@auction_payload.auction.auction_ended) %></td>
          </tr>
          <tr>
            <th>Scheduled Duration</th>
            <td class="qa-auction-detail-duration"><%= convert_duration(@auction_payload.auction.duration) %></td>
          </tr>
          <tr>
            <th>Actual Duration</th>
            <td class="qa-auction-detail-actual-duration"><%= actual_duration(@auction_payload.auction) %></td>
          </tr>
          <tr>
            <th>Auction Details</th>
            <td>
              <span class="qa-auction-vessel"><%= List.first(@auction_payload.auction.vessels).name %> <span className="auction-header__vessel__imo">(<%= List.first(@auction_payload.auction.vessels).imo %>)</span></span></br>
              <%= List.first(@auction_payload.auction.fuels).name %> (<%= List.first(@auction_payload.auction.auction_vessel_fuels).quantity %>)</br>
              <%= @auction_payload.auction.port.name %></br>
              <%= @auction_payload.auction.eta %></br>
              <%= @auction_payload.auction.additional_information %>
            </td>
          </tr>
          <tr>
            <th>Winning Bid</th>
            <td class="qa-auction-detail-winning-solution-normalized-price"><%= auction_log_winning_solution(@solutions_payload) %></td>
          </tr>
          <tr>
            <th>Winning Bidder</th>
            <td class="qa-auction-detail-winning-suppliers">
            <%= if auction_log_suppliers(@solutions_payload) != "—" do %>
              <%= for supplier <- auction_log_suppliers(@solutions_payload) do %>
                <%= supplier %>
              <% end %>
            <% else %>
              <%= auction_log_suppliers(@solutions_payload) %>
            <% end %>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <h2>Bidding Activity Log</h2>
    <table class="table is-fullwidth is-striped report__table--log is-hidden-touch">
      <thead>
        <tr>
          <th>Event</th>
          <th>User</th>
          <th>Company</th>
          <th>Time</th>
          <th>Bid Amount</th>
          <%= if OceanconnectWeb.SessionView.current_user_is_admin?(@conn) do %>
          <th>Min Amount</th>
          <th>Impersonator</th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <%= for event <- @events do %>
          <tr class=<%= "qa-event-#{event.id}" %>>
            <td class="qa-event-type"><%= convert_event_type(event.type, event) %></td>
            <td class="qa-event-user"><%= event_user(event) %></td>
            <td class="qa-event-company"><%= event_company(event) %></td>
            <td><%= convert_event_date_time?(event.time_entered) %></td>
            <td class="qa-event-bid-amount"><%= event_bid_amount(event) %></td>
            <%= if OceanconnectWeb.SessionView.current_user_is_admin?(@conn) do %>
              <td class="qa-event-bid-min-amount"><%=  event_bid_min_amount(event) %></td>
              <td class="qa-event-bid-amount"><%= event.user && Map.get(event.user, :impersonated_by) %></td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
    <table class="table is-fullwidth is-striped report__table--log is-hidden-desktop">
      <thead>
        <tr>
          <th>Log Entry</th>
        </tr>
      </thead>
      <tbody>
        <%= for event <- @events do %>
          <tr>
            <td>
            <strong class="qa-mobile-event-type"><%= convert_event_type(event.type, event) %></strong><br/>
            <strong><%= event_user(event) %></strong></br>
            <strong><%= event_company(event) %><br/></strong>
            <strong><%= convert_event_date_time?(event.time_entered) %><br/></strong>
            <strong><%= event_bid_amount(event) %><br/></strong>
            <%= if OceanconnectWeb.SessionView.current_user_is_admin?(@conn) do %>
              <strong<%=  event_bid_min_amount(event) %><br/></strong>
              <strong>Impersonator: <%= event.user && Map.get(event.user, :impersonated_by) %></strong>
            <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
