<div class="content has-margin-top-lg">
<h1 class="title is-3">Show Auction</h1>

<div class="box">
  <ul class="list has-no-bullets">
    <li>
      <strong>Vessel:</strong>
      <%= @auction.vessel.name %>
    </li>
    <li>
      <strong>Port:</strong>
      <%= @auction.port.name %>
    </li>

    <li>
      <strong>PO:</strong>
      <%= @auction.po %>
    </li>
  </ul>
</div>

<span class="field is-multiple has-margin-top-lg">
  <%= link "Back", to: auction_path(@conn, :index), class: "button is-link" %>
  <%= link "Edit", to: auction_path(@conn, :edit, @auction), class: "button is-primary" %>
</span>
</div>
