<div class="container is-fullhd">

<nav class="breadcrumb has-succeeds-separator has-family-header has-text-weight-bold" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Auction Listing", to: auction_path(@conn, :index), class: "" %></li>
    <li class="is-active"><a href="#" aria-current="page">Auction <%= @auction.po %></a></li>
  </ul>
</nav>


<div class="has-margin-top-lg">
  <div class="auction-header">
    <div class="columns has-margin-bottom-none">
      <div class="column">
        <div class="auction-header__status tag is-rounded">
          Open
        </div>
        <div class="auction-header__po is-uppercase">
          Auction <%= @auction.po %>
        </div>
        <h1 class="auction-header__vessel title has-text-weight-bold">
          <%= @auction.vessel.name %> (<% @auction.vessel.imo %>)
        </h1>
      </div>
      <div class="column">
        <div class="auction-header__timer has-text-left-mobile">
          <div class="tag has-text-weight-bold is-medium is-danger is-uppercase">3:00 remaining in auction</div>
        </div>
        <div class="auction-header__start-time has-text-left-mobile">
          <span class="has-text-weight-bold is-uppercase">Started at</span> <%= format_datetime(@auction.auction_start) %> GMT
        </div>
        <div class="auction-header__duration has-text-left-mobile">
<%# TODO: We currently don't have decision period length as a parameter, so we'll have to add that in. %>
          <span class="has-text-weight-bold is-uppercase">Decision Period</span> <%= @auction.duration %> minutes
        </div>
      </div>
    </div>
    <div class="auction-header__ports">
      <%= @auction.port.name %> <span class="has-text-weight-normal">ETA <%= format_datetime(@auction.eta) %> GMT &ndash; ETD <%= format_datetime(@auction.etd) %> GMT</span>
    </div>

  </div>
  <div class="auction-content">
    <div class="columns is-gapless">
      <div class="column is-two-thirds">
        <div class="tabs is-fullwidth is-medium">
          <ul>
            <li class="is-active">
              <h2 class="title is-size-5"><a class="has-text-left">Auction Monitor</a></h2>
            </li>
          </ul>
        </div>
        <div class="box">
          <div class="box__subsection">
            <h3 class="box__header box__header--bordered">Lowest Bid(s)</h3>
            <table class="table is-fullwidth is-striped">
              <thead>
                <tr>
                  <th>Seller</th>
                  <th><%= @auction.fuel.name %></th>
                  <th>Unit Price</th>
                  <th>Delivery</th>
                </tr>
              </thead>
              <tbody>
                <tr class="is-selected">
                  <%# TODO: Replace this business with real auction data. %>
                  <td> Seller 2<!-- Seller Name --></td>
                  <td> $380.00 <!-- Bid per MT of Auctioned Fuel Type --></td>
                  <td> $380.00 <!-- Total cost per MT for Auctioned Fuel --></td>
                  <td> Completed <!-- Delivery Status --></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="box__subsection box__subsection--bordered box__subsection--base">
            <h3 class="title is-size-6 is-uppercase has-margin-top-sm">Place Bid</h3>
            <div class="field is-horizontal is-expanded"> <!-- Fuel Type -->
              <div class="field-label">
                <div class="control">
                  <label class="label" for="">Fuel Type</label>
                </div>
              </div>
              <div class="field-body">
                <div class="control is-expanded">
                  <div class="select is-fullwidth">
                    <select class="" name="">
                      <option value="">{ Fuel Type }</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="field is-horizontal is-expanded"> <!-- Bid Amount -->
              <div class="field-label">
                <div class="control">
                  <label class="label" for="">Bid Amount</label>
                </div>
              </div>
              <div class="field-body">
                <div class="control is-expanded">
                  <input class="input" type="text" name="" value="">
                </div>
              </div>
            </div>
            <div class="field is-horizontal is-expanded"> <!-- Bid Expiration -->
              <div class="field-label">
                <div class="control">
                  <label class="label" for="">Expiration</label>
                </div>
              </div>
              <div class="field-body">
                <div class="control is-expanded">
                  <div class="select is-fullwidth">
                    <select class="" name="">
                      <option value="">{ Bid Expiration }</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="field is-horizontal is-expanded"> <!-- Credit Terms -->
              <div class="field-label">
                <div class="control">
                  <label class="label" for="">Credit Terms</label>
                </div>
              </div>
              <div class="field-body">
                <div class="control is-expanded">
                  <div class="select is-fullwidth">
                    <select class="" name="">
                      <option value="">{ Credit Terms }</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="field is-expanded is-grouped is-grouped-right has-margin-top-xs has-margin-bottom-sm">
              <div class="control">
                <button type="button" class="button is-primary">Place Bid</button>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <h3 class="box__header box__header--bordered">Grade Display</h3>
          <table class="table is-fullwidth is-striped">
            <thead>
              <tr>
                <th>Seller</th>
                <th><%= @auction.fuel.name %></th>
                <th>Unit Price</th>
                <th>Time</th>
              </tr>
            </thead>
            <tbody>
              <tr class="is-selected">
                <%# TODO: Replace this business with real auction data. %>
                <td> Seller 2<!-- Seller Name --></td>
                <td> $380.00 <!-- Bid per MT of Auctioned Fuel Type --></td>
                <td> $380.00 <!-- Total cost per MT for Auctioned Fuel --></td>
                <td> 12:17 <!-- Delivery Status --></td>
              </tr>
              <tr>
                <%# TODO: Replace this business with real auction data. %>
                <td> OceanConnect Marine<!-- Seller Name --></td>
                <td> $380.25 <!-- Bid per MT of Auctioned Fuel Type --></td>
                <td> $380.25 <!-- Total cost per MT for Auctioned Fuel --></td>
                <td> 12:16 <!-- Delivery Status --></td>
              </tr>
              <tr>
                <%# TODO: Replace this business with real auction data. %>
                <td> OceanConnect Marine<!-- Seller Name --></td>
                <td> $380.50 <!-- Bid per MT of Auctioned Fuel Type --></td>
                <td> $380.50 <!-- Total cost per MT for Auctioned Fuel --></td>
                <td> 12:15 <!-- Delivery Status --></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="column is-one-third">
        <div class="tabs is-fullwidth is-medium">
          <ul>
            <li class="is-active">
              <h2 class="title is-size-5"><a>Auction Information</a></h2>
            </li>
            <li>
              <h2 class="title is-size-5"><a>Messages</a></h2>
            </li>
          </ul>
        </div>
        <div class="box">
          <div class="box__subsection">
            <h3 class="box__header">Buyer Information</h3>
            <ul class="list has-no-bullets">
              <li>
                <strong>Organization</strong> { Company }
              </li>
              <li>
                <strong>Buyer</strong> { Buyer Name }
              </li>
              <li>
                <strong>Buyer Reference Number</strong> { BRN }
              </li>
            </ul>
          </div>
          <div class="box__subsection">
            <h3 class="box__header">Fuel Requirements</h3>
            <ul class="list has-no-bullets">
              <li>
                <strong><%= @auction.fuel.name %></strong> <%= @auction.fuel_quantity %> MT
              </li>
            </ul>
          </div>
          <div class="box__subsection">
            <h3 class="box__header">Port Information</h3>
              <ul class="list has-no-bullets">
                <li>
                  <strong class="is-block"><%= @auction.port.name %></strong>
                  <span class="is-size-7"><strong>ETA</strong> <%= format_datetime(@auction.eta) %> GMT &ndash; <strong>ETD</strong> <%= format_datetime(@auction.etd) %> GMT</span>
                </li>
              </ul>
          </div>
          <div class="box__subsection">
            <h3 class="box__header">Additional Information</h3>
            <ul class="list has-no-bullets">
              <li>
                <%= if @auction.additional_information do %>
                  <%= @auction.additional_information %>
                <% else %>
                  <i>No additional information provided.</i>
                <% end %>
            </li>
            </ul>
          </div>
          <div class="field has-margin-top-md">
            <%= link "Edit", to: auction_path(@conn, :edit, @auction), class: "button is-primary" %>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>

</div>
