<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="alert is-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
  <div class="columns is-variable is-4">
    <div class="column is-one-third">
      <h3 class="form-group__header">Company Information</h3>
      <div class="field" >
        <%= label f, :name, class: "label" %>
    		<div class="control">
    			<%= text_input f, :name, class: "input qa-admin-company-name" %>
    			<%= error_tag f, :name %>
    		</div>
      </div>

      <div class="field is-grouped" >
        <%= label f, :address1, class: "label" do %>
          Address 1
        <%end%>
    		<div class="control">
    			<%= text_input f, :address1, class: "input qa-admin-company-address1" %>
    			<%= error_tag f, :address1 %>
    		</div>

        <%= label f, :address2, class: "label" do %>
          Address 2
        <%end%>
    		<div class="control">
    			<%= text_input f, :address2, class: "input qa-admin-company-address2" %>
    			<%= error_tag f, :address2 %>
    		</div>
      </div>

      <div class="field is-grouped" >
        <%= label f, :city, class: "label" %>
    		<div class="control">
    			<%= text_input f, :city, class: "input qa-admin-company-city" %>
    			<%= error_tag f, :city %>
    		</div>

        <%= label f, :country, class: "label" %>
    		<div class="control">
    			<%= text_input f, :country, class: "input qa-admin-company-country" %>
    			<%= error_tag f, :country %>
    		</div>

        <%= label f, :postal_code, class: "label" do %>
          Postal Code
        <%end%>
    		<div class="control">
    			<%= text_input f, :postal_code, class: "input qa-admin-company-postal_code" %>
    			<%= error_tag f, :postal_code %>
    		</div>
      </div>
    </div>
    <div class="column is-one-third">
      <h3 class="form-group__header">Primary Contact</h3>
      <div class="field" >
        <%= label f, :contact_name, class: "label" do %>
          Contact Name
        <%end%>
        <div class="control">
          <%= text_input f, :contact_name, class: "input qa-admin-company-contact_name" %>
          <%= error_tag f, :contact_name %>
        </div>
      </div>

      <div class="field is-grouped" >
        <%= label f, :main_phone, class: "label" do %>
          Main Phone
        <%end%>
        <div class="control">
          <%= text_input f, :main_phone, class: "input qa-admin-company-main_phone" %>
          <%= error_tag f, :main_phone %>
        </div>

        <%= label f, :mobile_phone, class: "label" do %>
          Mobile Phone
        <%end%>
        <div class="control">
          <%= text_input f, :mobile_phone, class: "input qa-admin-company-mobile_phone" %>
          <%= error_tag f, :mobile_phone %>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="control is-inline-block">
          <%= checkbox f, :is_supplier, class: "checkbox qa-admin-company-is_supplier" %>
          <%= error_tag f, :is_supplier %>
        </div>
        <%= label f, :is_supplier, class: "label has-margin-left-md is-inline-block" do %>
          Is Supplier
        <%end%>
      </div>

      <div class="field is-horizontal">
        <div class="control is-inline-block">
          <%= checkbox f, :is_broker, class: "checkbox qa-admin-company-is_broker" %>
          <%= error_tag f, :is_broker %>
        </div>
        <%= label f, :is_broker, class: "label has-margin-left-md is-inline-block" do %>
          Is Broker
        <%end%>
      </div>

      <div class="field">
        <%= label f, :credit_margin_amount, class: "label" do %>
          Credit Margin
        <% end %>
        <div class="control">
          <%= text_input f, :credit_margin_amount, class: "input qa-admin-company-credit_margin_amount" %>
          <%= error_tag f, :credit_margin_amount %>
        </div>
      </div>

			<div class="field">
				<%= label f, :broker_entity_id, class: "label" do %>
					Broker Entity
				<% end %>
				<div class="control">
					<div class="select">
						<%= select f, :broker_entity_id, OceanconnectWeb.Admin.SharedView.selection_list(@brokers), class: "qa-admin-company-broker_entity_id" %>
						<%= error_tag f, :broker_entity_id %>
					</div>
				</div>
			</div>
    </div>
  </div>
  <div class="columns">
    <div class="column">
      <div class="field is-margin-top-lg">
        <div class="control">
          <%= submit "Submit", class: "button is-primary qa-admin-submit" %>
        </div>
      </div>
    </div>
  </div>
<% end %>
