<div class="auction-app">
	<div class="auction-app__header container is-fullhd">
		<div class="content is-clearfix">
			<h1 class="auction-list__title title is-3 has-margin-top-xl has-margin-bottom-xl">Admin Panel</h1>
		</div>
	</div>
	<div class="container is-fullhd">
		<div class="content columns">
			<%= render OceanconnectWeb.Admin.SharedView, "menu.html", conn: @conn %>
			<section class="admin-panel__content column is-three-quarters">
				<div class="container is-fullhd">
					<div class="content has-gray-lighter">
						<h2>Companies</h2>
						<span><%= link "New Company", to: admin_company_path(@conn, :new) %></span>
						<table class="table">
							<thead>
								<tr>
									<th>Name</th>
									<th>Contact</th>
									<th>Email</th>

									<th></th>
								</tr>
							</thead>
							<tbody>
								<%= for company <- @companies do %>
									<tr>
										<td><%= company.name %></td>
										<td><%= company.contact_name %></td>
										<td><%= company.email %></td>

										<td class="text-right">
											<span><%= link "Show", to: admin_company_path(@conn, :show, company), class: "btn btn-default btn-xs" %></span>
											<span><%= link "Edit", to: admin_company_path(@conn, :edit, company), class: "btn btn-default btn-xs" %></span>
											<span><%= link "Delete", to: admin_company_path(@conn, :delete, company), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
										</td>
									</tr>
								<% end %>
							</tbody>
						</table>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
