<%= form_for @changeset, @action, fn f -> %>
  <div class="columns">
    <div class="column is-one-third">
      <%= if @changeset.action do %>
        <div class="alert is-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="field" >
        <%= label f, :name, class: "label" do %>
          Vessel Name
        <%end%>
    		<div class="control">
    			<%= text_input f, :name, class: "input" %>
    			<%= error_tag f, :name %>
    		</div>
      </div>

      <div class="field" >
        <%= label f, :imo, class: "label" do %>
          IMO Number
        <%end%>
    		<div class="control">
    			<%= text_input f, :imo, class: "input" %>
    			<%= error_tag f, :imo %>
    		</div>
      </div>

    	<div class="field has-margin-top-lg">
    		<div class="control">
    			<%= submit "Submit", class: "button is-primary" %>
    		</div>
    	</div>
    </div>
  </div>
<% end %>
