<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="columns">
    <div class="column">
      <div class="field" >
        <%= label f, :name, class: "label" do %>
          Vessel Name
        <%end%>
    		<div class="control">
    			<%= text_input f, :name, class: "input qa-admin-vessel-name" %>
    			<%= error_tag f, :name %>
    		</div>
      </div>

      <div class="field" >
        <%= label f, :imo, class: "label" do %>
          IMO Number
        <%end%>
    		<div class="control">
    			<%= text_input f, :imo, class: "input qa-admin-vessel-imo" %>
    			<%= error_tag f, :imo %>
    		</div>
      </div>

			<div class="field">
				<%= label f, :company_id, class: "label" do %>
					Company
				<% end %>
				<div class="control">
					<div class="select">
						<%= select f, :company_id, [{nil, nil}] ++ Enum.map(@companies, &{&1.name, &1.id}), class: "qa-admin-vessel-company_id" %>
						<%= error_tag f, :company_id %>
					</div>
				</div>
			</div>

    	<div class="field has-margin-top-lg">
    		<div class="control">
    			<%= submit "Submit", class: "button is-primary qa-admin-submit" %>
    		</div>
    	</div>
    </div>
  </div>
<% end %>
