<div class="auction-app">
	<div class="auction-app__header container is-fullhd">
		<div class="content is-clearfix">
			<h1 class="auction-list__title title is-3 has-margin-top-xl has-margin-bottom-xl">Admin Panel</h1>
		</div>
	</div>
	<div class="container is-fullhd">
		<div class="content columns">
			<%= render OceanconnectWeb.Admin.SharedView, "menu.html", conn: @conn %>
			<section class="admin-panel__content column is-three-quarters">
				<h2 class="admin-panel__content__header"><span class="is-inline-block">Vessels</span>
					<%= link "Add Vessel", to: admin_vessel_path(@conn, :new), class: "button is-link is-inline-block has-margin-left-auto" %>
				</h2>
				<table class="admin-panel__table">
					<thead>
						<tr>
							<th>Name</th>
							<th>IMO</th>

							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<%= for vessel <- @vessels do %>
							<tr>
								<td><%= vessel.name %></td>
								<td><%= vessel.imo %></td>

								<td class="text-right">
									<%= link "Show", to: admin_vessel_path(@conn, :show, vessel), class: "button is-small is-primary is-inline-block" %>
									<%= link "Edit", to: admin_vessel_path(@conn, :edit, vessel), class: "button is-small is-primary is-inline-block" %>
									<%= link "Delete", to: admin_vessel_path(@conn, :delete, vessel), method: :delete, data: [confirm: "Are you sure?"], class: "button is-small is-danger is-inline-block" %>
								</td>
							</tr>
						<% end %>
					</tbody>
				</table>
			</section>
		</div>
	</div>
</div>
