<div class="auction-app">
	<div class="admin-panel__header container">
		<div class="content is-clearfix">
			<h1 class="title is-3 has-margin-top-xl has-margin-bottom-xl">Admin Panel</h1>
		</div>
	</div>
	<div class="admin-panel__body container">
		<div class="content columns">
			<%= render OceanconnectWeb.Admin.SharedView, "menu.html", conn: @conn %>
			<section class="admin-panel__content column is-three-quarters">
				<h2 class="admin-panel__content__header"><span class="is-4 is-inline-block">Fuel Grades</span>
					<%= link "Add Fuel", to: admin_fuel_path(@conn, :new), class: "button is-link is-inline-block has-margin-left-auto" %>
				</h2>
				<table class="admin-panel__table">
					<thead>
						<tr>
							<th>Name</th>

							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<%= for fuel <- @fuels do %>
							<tr>
								<td><%= fuel.name %></td>
								<td class="text-right">
									<%= link "Show", to: admin_fuel_path(@conn, :show, fuel), class: "button is-small is-primary is-inline-block has-margin-bottom-xs" %>
									<%= link "Edit", to: admin_fuel_path(@conn, :edit, fuel), class: "button is-small is-primary is-inline-block has-margin-bottom-xs" %>
									<%= link "Delete", to: admin_fuel_path(@conn, :delete, fuel), method: :delete, data: [confirm: "Are you sure?"], class: "button is-small is-danger is-inline-block has-margin-bottom-xs" %>
								</td>
							</tr>
						<% end %>
					</tbody>
				</table>
				<%= if @page_number > 1 do %>
					<%= link "Previous Page", to: admin_fuel_path(@conn, :index, page: @page_number - 1) %>
				<% end %>
				<%= if @page_number < @total_pages do %>
					<%= link "Next Page", to: admin_fuel_path(@conn, :index, page: @page_number + 1) %>
				<% end %>
			</section>
		</div>
	</div>
</div>
