// ========================== //
// ========================== //
// Forms
// ========================== //
// ========================== //

// Adaptations

.field {
  &:not(:last-child) {
    margin-bottom: 1.25rem;
  }
}

.field--ribbon {
  margin: -0.5rem -1.25rem 0 -1.25rem;
  padding: 0.5rem 1rem;
  background-color: $gray-2;

  .field-label {
    margin-right: 0.25rem;
    flex-grow: 0;
  }

  @media (max-width: 768px) {
    margin: 0;
  }
}

.field-body--distribute-middle {
  align-items: center;
}

.field-body--columned {
  flex-direction: column;

  .field {
    margin-bottom: 0.5rem;
  }
}

.field-body__note {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: $white;
  border-radius: $border-radius;
  max-width: 21rem;

}

.field.is-grouped { // Kick form fields onto separate row from labels.
  flex-wrap: wrap;

  label {
    flex-basis: 100%;
  }

  &> .control {
    width: 100%;
  }

  &> .control:not(:last-child) {
    margin-bottom: 0.5rem;
  }
}

.field.is-horizontal > .field-body { // Keeping time selects together in Create Auction

  &> .control:not(:last-child) {
    margin-right: 0.75rem;
  }

  @media (max-width: 768px) {
    &> .control:last-child {
      margin-top: 0.5rem;
    }
  }
}

.field-body--wrapped { // Allow line breaks in field body
  flex-flow: row wrap;
}

.field-body--select { // Special styling for multi-selects.
  display: flex;
  flex-direction: column;

  &> div {

    &.selected-list--vessels {
      max-width: 400px;
      flex-grow: 0;
      &+ .control {
        max-width: 400px;
        margin-top: 0 !important;
      }
    }
    &.selected-list--fuels {
      max-width: 400px;
      flex-grow: 0;
      &+ .control {
        max-width: 400px;
        margin-top: 0 !important;
      }
    }
  }
}

.control.is-expanded { // The proper Bulma class doesn't seem to compile with the rest, so here's a shim for the meantime.
  width: 100%;
}


.label {
}

// Additions

.field--reset-password {
  .field-body {
    flex-grow: 3;
  }
}

fieldset {
  max-width: 750px;
  border: none;
}

.content h3.form-group__header {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.select__extra-label { // Additional text following an "inline" select.
  display: inline-block;
  padding: 0.25rem 0.5rem;
}

.select--custom-bid {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 0;
  border: 1px solid $gray-2;
  border-radius: $border-radius;
  background-color: $white;
  overflow: hidden;

  &[aria-label="close menu"] {
    border-bottom: 0px solid transparent;
  }

  position: relative;

  &> div {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    min-width: 0;

    &> span:last-child {
      margin-right: 1rem;
    }

    .custom-bid__supplier {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      flex: 0 1 100%;



      @media (min-width: 768px) and (max-width: 1400px) {
        flex: 0 1 100%;
      }
      @media (max-width: 768px) and (min-width: 480px) {
        flex: 0 1 100%;;
      }
      @media (max-width: 480px), (max-width: 940px) and (min-width: 768px) {
        // flex: 0 1 calc(100% - 13rem);
      }
    }
  }

  // @media (min-width: 768px) and (max-width: 1400px) {
  //   max-width: calc(100%);
  // }
  // @media (max-width: 768px) and (min-width: 480px) {
  //   max-width: calc(100%);
  // }
  // @media (max-width: 480px), (max-width: 940px) and (min-width: 768px) {
  //   max-width: calc(100%);
  // }

  .auction__traded-bid-tag {
    margin-left: 0.5rem;
  }
  .auction__nonsplittable-bid-tag {
    margin-left: 0.5rem;
  }

  @media (max-width: 480px), (max-width: 940px) and (min-width: 768px) {
    flex: 0 1 calc(100vw - 8rem);
  }
}

.select.select--custom-bid:not(.is-multiple):not(.is-loading):hover::after, .select.select--custom-bid:not(.is-multiple):not(.is-loading):focus::after {
  border-color: darken($turquoise, 15%);
}

.select__custom-dropdown {
  position: absolute;
  top: 100%;
  width: calc(100% - 2.25rem);
  z-index: 11;
  background-color: $white;
  border: 1px solid $gray-2;
  border-top: none;
  border-bottom-right-radius: $border-radius;
  border-bottom-left-radius: $border-radius;

  & > div { // Target actual items in dropdown.
    border-top: 1px solid $gray-2;
    &:hover, &:focus {
      background-color: $gray-0;
    }
  }

  .auction__traded-bid-tag {
    margin-left: 0.5rem;
  }
}

.select--custom-bid__count {
  display: inline-block;
  margin-left: 0.5rem;
  flex: 1 1 7rem;

  @media (max-width: 480px), (max-width: 940px) and (min-width: 768px) {
    flex: 1 1 auto;
  }
}

.select--transparent { // Transparent background select for use on colored backgrounds
  select {
    background-color: transparent;
    color: $white;
    border: 1px solid $white !important;

    &:hover, &:focus {
      border-color: $gray-0;
    }
  }
  &::after {
    border-color: $white !important;
  }
}

.is-caption { // When a form field has additional annotation (See: Port Local Time)
  margin-top: -9px;
  margin-bottom: 16px;
  margin-left: 2px;
  display: block;

  &:last-child {
    margin-bottom: 0;
  }
}

.checkbox--flex { // Align items so the checkbox doesn't look jank when using flex display for checkbox form elements
  display: flex;
  align-items: baseline;
}

.selected-list {
  margin-top: -0.5rem;
  margin-bottom: 0rem !important;
  padding: 0.5rem 0.75rem;
  box-shadow: none;
  border: 1px solid $gray-2;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;

  @media (max-width: 768px) {
    margin-top: 0;
  }

  &:empty { display: none; }

  &:not(:empty) + .control > .select > select {
    margin-top: -1px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  &--vessels, &--fuels {
    padding-bottom: 0;

    &>div {
      margin: 0.5rem -0.75rem;
      padding: 0.75rem;

      &:first-child {
        margin-top: 0;
        padding-top: 0;
      }
      &:not(:first-child) {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    &>div:nth-child(even) {
      background-color: $gray-1;
    }
  }
  &--vessels { // Specific adaptations for Vessels...
    padding-top: 0;
    margin-top: -10px;

    &>div:first-child {
      margin: 0 -0.75rem;
      padding: 0.75rem;
    }
    &>div:not(:first-child) {
      margin: 0 -0.75rem;
      padding: 0.75rem;
    }
  }
}

.selected-list__item-title {
  font-weight: bold;
  margin-bottom: 1rem;
}

.selected-list__item-delete {
  margin-left: auto;
  padding-left: 0.75rem;
  color: $gray-3;

  &:hover, &:focus {
    color: darken($gray-3, 20%);
  }
}

.selected-list__sublist {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;

  .field-label {
    flex-grow: 3;
  }
}

.is-flex-wrapped {
  flex-flow: row wrap;
}
.is-flex-column {
  flex-direction: column;
}

.is-full-width {
  width: 100%;
}

.button--borderless {
  border: none;
}

.button--icon {
  background-color: transparent;
  border: none;

  &:hover, &:focus {
    color: darken($black, 15%);
  }
}

// Input Adaptations

.input__fuel-unit-container {
  display: flex;
  align-items: center;
}
