<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="columns">
    <div class="column is-one-third">
      <div class="field" >
        <%= label f, :name, class: "label" %>
    		<div class="control">
    			<%= text_input f, :name, class: "input qa-admin-port-name" %>
    			<%= error_tag f, :name %>
    		</div>
      </div>

      <div class="field" >
        <%= label f, :country, class: "label" %>
    		<div class="control">
    			<%= text_input f, :country, class: "input qa-admin-port-country" %>
    			<%= error_tag f, :country %>
    		</div>
      </div>


      <div class="field qa-admin-port-companies">
        <%= label f, :companies, class: "label" do %>
          Companies
        <% end %>
        <%= for company <- @companies do %>
          <div class="control invite-selector">
            <label class="invite-selector__checkbox">
              <%= checkbox f, :company, class: "checkbox qa-admin-port-companies-#{company.id}", name: "port[companies][#{company.id}]" %>
              <%= error_tag f, :company %>
              <span class="inite-selector__label"><%= company.name %></span>
            </label>
          </div>
        <% end %>
      </div>

    	<div class="field has-margin-top-lg">
    		<div class="control">
    			<%= submit "Submit", class: "button is-primary qa-admin-submit" %>
    		</div>
    	</div>
    </div>
  </div>
<% end %>
