<h2>Listing Ports</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for port <- @ports do %>
    <tr>
      <td><%= port.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: port_path(@conn, :show, port), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: port_path(@conn, :edit, port), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: port_path(@conn, :delete, port), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Port", to: port_path(@conn, :new) %></span>
