<div class="container is-fullhd">
  <div class="content">
    <div class="columns is-centered">
      <div class="column is-two-fifths has-padding-left-lg has-padding-right-lg">
        <h1 class="title is-3 has-text-weight-bold has-margin-bottom-lg has-margin-top-xl">Forgot your password?</h1>

        <%= form_for @conn, session_path(@conn, :forgot_password), fn f -> %>
          <div class="field is-horizontal is-expanded">
            <div class="field-label">
              <div class="control">
                <label class="label" for="email">Email</label>
              </div>
            </div>
            <div class="field-body">
              <div class="control is-expanded">
                <%= text_input f, :email, class: "input qa-forgot_password-email" %>
              </div>
            </div>
          </div>

          <div class="field is-pulled-right has-margin-top-sm">
            <div class="control">
              <%= submit "Reset password", class: "button is-primary qa-forgot_password-submit" %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
