<div class="content has-margin-top-lg">
  <div class="columns is-centered">
    <div class="column is-one-third has-padding-left-lg has-padding-right-lg">
      <h1 class="title is-3 has-text-weight-bold has-margin-bottom-lg">Login</h1>

      <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
        <div class="field is-horizontal is-expanded">
          <div class="field-label">
            <div class="control">
              <label class="label" for="email">Email</label>
            </div>
          </div>
          <div class="field-body">
            <div class="control is-expanded">
              <%= text_input f, :email, class: "input qa-session-email" %>
            </div>
          </div>
        </div>

        <div class="field is-horizontal is-expanded">
          <div class="field-label">
            <div class="control">
              <label class="label" for="password">Password</label>
            </div>
          </div>
          <div class="field-body">
            <div class="control is-expanded">
              <%= password_input f, :password, class: "input qa-session-password" %>
            </div>
          </div>
        </div>

        <div class="field is-pulled-right has-margin-top-sm">
          <div class="control">
            <%= submit "Login", class: "button is-primary qa-session-submit" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
