<div class="container is-fullhd">
  <div class="content">
    <div class="columns is-centered">
      <div class="column is-two-fifths has-padding-left-lg has-padding-right-lg">
        <h1 class="title has-text-weight-bold has-margin-bottom-lg has-margin-top-xl">Login</h1>

        <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
          <div class="field is-horizontal is-expanded">
            <div class="field-label">
              <div class="control">
                <label class="label" for="email">Email</label>
              </div>
            </div>
            <div class="field-body">
              <div class="control is-expanded">
                <%= text_input f, :email, class: "input qa-session-email", autofocus: true %>
              </div>
            </div>
          </div>

          <div class="field is-horizontal is-expanded">
            <div class="field-label">
              <div class="control">
                <label class="label" for="password">Password</label>
              </div>
            </div>
            <div class="field-body">
              <div class="control is-expanded">
                <%= password_input f, :password, class: "input qa-session-password" %>
              </div>
            </div>
          </div>

          <div class="field is-pulled-right has-margin-top-sm">
            <div class="control">
              <%= submit "Login", class: "button is-primary qa-session-submit" %>
            </div>
          </div>
        <% end %>
        <%= link "Forgot password?", to: forgot_password_path(@conn, :new), class: "link--forgot-password qa-forgot_password has-margin-bottom-xl" %>

        <%= link "Interested in signing up for OceanConnect Marine?", to: registration_path(@conn, :new), class: "link--notification qa-register" %>
      </div>
    </div>
  </div>
</div>
