<div class="container is-fullhd">
  <div class="content">
    <div class="columns is-centered">
      <div class="column is-two-fifths has-padding-left-lg has-padding-right-lg">
        <h1 class="title is-3 has-text-weight-bold has-margin-bottom-lg has-margin-top-xl">Forgot your password, <%= Oceanconnect.Accounts.User.full_name(@user) %>?</h1>

        <%= form_for @conn, session_path(@conn, :reset_password), fn f -> %>
          <div class="field is-horizontal is-expanded">
            <div class="field-label">
              <div class="control">
                <label class="label">New Password</label>
              </div>
            </div>
            <div class="field-body">
              <div class="control is-expanded">
                <%= password_input f, :password, class: "input qa-reset-password" %>
                <%= error_tag f, :password %>
              </div>
            </div>
          </div>

          <div class="field is-horizontal is-expanded">
            <div class="field-label">
              <div class="control">
                <label class="label" for="email">Password Confirmation</label>
              </div>
            </div>
            <div class="field-body">
              <div class="control is-expanded">
                <%= password_input f, :password_confirmation, class: "input qa-reset-password_confirmation" %>
                <%= error_tag f, :password_confirmation %>
              </div>
            </div>
          </div>

          <%= hidden_input f, :token, value: @token %>

          <div class="field is-pulled-right has-margin-top-sm">
            <div class="control">
              <%= submit "Reset Password", class: "button is-primary qa-submit", method: :post %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
