<div class="auction-app">
	<div class="admin-panel__header container">
		<div class="content is-clearfix">
			<h1 class="title is-3 has-margin-top-xl has-margin-bottom-xl">Admin Panel</h1>
		</div>
	</div>
	<div class="admin-panel__body container">
		<div class="content columns">
			<%= render OceanconnectWeb.Admin.SharedView, "menu.html", conn: @conn %>
			<section class="admin-panel__content column is-three-quarters">
				<h2 class="admin-panel__content__header"><span class="is-4"><span class="has-margin-right-sm has-text-gray-3">Edit User</span> <%= OceanconnectWeb.Admin.UserView.full_name(@user) %></span>
					<div class="admin-panel__content__header__actions">
            <%= link "Delete", to: admin_user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger is-inline-block has-margin-bottom-xs has-margin-left-auto qa-admin-delete" %>
            <%= link to: admin_user_path(@conn, :index), class: "button has-margin-left-sm" do %>
              <i class="fas fa-chevron-left has-text-gray-3 has-margin-right-sm"></i> Back
            <%end%>
          </div>
				</h2>
				<%= render "form.html", changeset: @changeset, action: admin_user_path(@conn, :update, @user), companies: @companies %>

        <%= link "Send password reset email", to: admin_user_path(@conn, :reset_password, @user), method: :post, class: "button is-info qa-admin-user-password_reset" %>

			</section>
		</div>
	</div>
</div>
