<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="alert is-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
  <div class="columns is-variable is-4">
    <div class="column is-one-third">
      <h3 class="form-group__header">User Information</h3>
      <div class="field" >
        <%= label f, :email, class: "label" do %>
          Email
        <%end%>
        <div class="control">
          <%= text_input f, :email, class: "input" %>
          <%= error_tag f, :email %>
        </div>
      </div>

      <div class="field is-grouped" >
        <%= label f, :first_name, class: "label" do %>
          First Name
        <%end%>
    		<div class="control">
    			<%= text_input f, :last_name, class: "input" %>
    			<%= error_tag f, :last_name %>
    		</div>

        <%= label f, :last_name, class: "label" do %>
          Last Name
        <%end%>
    		<div class="control">
    			<%= text_input f, :last_name, class: "input" %>
    			<%= error_tag f, :last_name %>
    		</div>
      </div>

      <div class="field" >
        <%= label f, :password, class: "label" do %>
          Password
        <%end%>
        <div class="control">
          <%= text_input f, :password, class: "input" %>
          <%= error_tag f, :password %>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="control">
          <%= checkbox f, :is_admin, class: "checkbox" %>
          <%= error_tag f, :is_admin %>
        </div>
        <%= label f, :is_admin, class: "label has-margin-left-md" do %>
          Is Admin
        <%end%>
      </div>
    </div>
  </div>
  <div class="columns">
    <div class="column">
      <div class="field is-margin-top-lg">
        <div class="control">
          <%= submit "Submit", class: "button is-primary" %>
        </div>
      </div>
    </div>
  </div>
<% end %>
