<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="alert is-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
      <div class="field" >
        <%= label f, :email, class: "label" do %>
          Email
        <%end%>
        <div class="control">
          <%= text_input f, :email, class: "input qa-admin-user-email" %>
          <%= error_tag f, :email %>
        </div>
      </div>

      <div class="field is-grouped" >
        <%= label f, :first_name, class: "label" do %>
          First Name
        <%end%>
    		<div class="control">
    			<%= text_input f, :first_name, class: "input qa-admin-user-first_name" %>
    			<%= error_tag f, :first_name %>
    		</div>

        <%= label f, :last_name, class: "label" do %>
          Last Name
        <%end%>
    		<div class="control">
    			<%= text_input f, :last_name, class: "input qa-admin-user-last_name" %>
    			<%= error_tag f, :last_name %>
    		</div>
      </div>

      <div class="field is-grouped">
        <%= label f, :office_phone, class: "label" do %>
          Office Phone
        <% end %>
        <div class="control">
          <%= text_input f, :office_phone, class: "input qa-user-office_phone" %>
          <%= error_tag f, :office_phone %>
        </div>

        <%= label f, :mobile_phone, class: "label" do %>
          Mobile Phone
        <% end %>
        <div class="control">
          <%= text_input f, :mobile_phone, class: "input qa-user-mobile_phone" %>
          <%= error_tag f, :mobile_phone %>
        </div>
      </div>

			<div class="field">
				<%= label f, :company_id, class: "label" do %>
					Company
				<% end %>
				<div class="control">
					<div class="select">
						<%= select f, :company_id, OceanconnectWeb.Admin.SharedView.selection_list(@companies), class: "qa-admin-user-company_id" %>
						<%= error_tag f, :company_id %>
					</div>
				</div>
			</div>

      <div class="field is-horizontal">
        <div class="control is-inline-block">
          <%= checkbox f, :has_2fa, class: "checkbox qa-admin-user-has_2fa" %>
          <%= error_tag f, :has_2fa %>
        </div>
        <%= label f, :has_2fa, class: "label has-margin-left-md is-inline-block" do %>
          Enable two-factor authentication
        <%end%>
      </div>

      <div class="field is-horizontal">
        <div class="control is-inline-block">
          <%= checkbox f, :is_admin, class: "checkbox qa-admin-user-is_admin" %>
          <%= error_tag f, :is_admin %>
        </div>
        <%= label f, :is_admin, class: "label has-margin-left-md is-inline-block" do %>
          Is Admin
        <%end%>
      </div>

      <div class="field is-horizontal">
        <div class="control is-inline-block">
          <%= checkbox f, :is_observer, class: "checkbox qa-admin-user-is_observer" %>
          <%= error_tag f, :is_observer %>
        </div>
        <%= label f, :is_observer, class: "label has-margin-left-md is-inline-block" do %>
          Is Observer
        <%end%>
      </div>
      <div class="field is-margin-top-lg">
        <div class="control">
          <%= submit "Submit", class: "button is-primary qa-admin-submit" %>
        </div>
      </div>
<% end %>
