<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="alert is-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
  <div class="columns is-variable is-4">
    <div class="column is-one-third">
      <div class="field" >
        <%= label f, :email, class: "label" do %>
          Email
        <%end%>
        <div class="control">
          <%= text_input f, :email, class: "input qa-admin-user-email" %>
          <%= error_tag f, :email %>
        </div>
      </div>

      <div class="field is-grouped" >
        <%= label f, :first_name, class: "label" do %>
          First Name
        <%end%>
    		<div class="control">
    			<%= text_input f, :first_name, class: "input qa-admin-user-first_name" %>
    			<%= error_tag f, :first_name %>
    		</div>

        <%= label f, :last_name, class: "label" do %>
          Last Name
        <%end%>
    		<div class="control">
    			<%= text_input f, :last_name, class: "input qa-admin-user-last_name" %>
    			<%= error_tag f, :last_name %>
    		</div>
      </div>

      <div class="field" >
        <%= label f, :password, class: "label" do %>
          Password
        <%end%>
        <div class="control">
          <%= password_input f, :password, class: "input qa-admin-user-password" %>
          <%= error_tag f, :password %>
        </div>
      </div>

			<div class="field">
				<%= label f, :company_id, class: "label" do %>
					Company
				<% end %>
				<div class="control">
					<div class="select">
						<%= select f, :company_id, Enum.map(@companies, &{&1.name, &1.id}), class: "qa-admin-user-company_id" %>
						<%= error_tag f, :company_id %>
					</div>
				</div>
			</div>

      <div class="field is-horizontal">
        <div class="control is-inline-block">
          <%= checkbox f, :is_admin, class: "checkbox qa-admin-user-is_admin" %>
          <%= error_tag f, :is_admin %>
        </div>
        <%= label f, :is_admin, class: "label has-margin-left-md is-inline-block" do %>
          Is Admin
        <%end%>
      </div>
    </div>
  </div>
  <div class="columns">
    <div class="column">
      <div class="field is-margin-top-lg">
        <div class="control">
          <%= submit "Submit", class: "button is-primary qa-admin-submit" %>
        </div>
      </div>
    </div>
  </div>
<% end %>
