<div class="auction-app">
	<div class="auction-app__header container is-fullhd">
		<div class="content is-clearfix">
			<h1 class="auction-list__title title is-3 has-margin-top-xl has-margin-bottom-xl">Admin Panel</h1>
		</div>
	</div>
	<div class="container is-fullhd">
		<div class="content columns">
			<%= render OceanconnectWeb.Admin.SharedView, "menu.html", conn: @conn %>
			<section class="admin-panel__content column is-three-quarters">
				<div class="container is-fullhd">
					<div class="content has-gray-lighter">
						<h2>Users</h2>
						<span><%= link "New User", to: admin_user_path(@conn, :new) %></span>
						<table class="table">
							<thead>
								<tr>
									<th>Name</th>

									<th></th>
								</tr>
							</thead>
							<tbody>
								<%= for user <- @users do %>
									<tr>
										<td><%= user.first_name %> <%= user.last_name %></td>

										<td class="text-right">
											<span><%= link "Show", to: admin_user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
											<span><%= link "Edit", to: admin_user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
											<span><%= link "Delete", to: admin_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
										</td>
									</tr>
								<% end %>
							</tbody>
						</table>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
