<div class="auction-app">
  <div class="admin-panel__header container">
    <div class="content is-clearfix">
      <h1 class="title is-3 has-margin-top-xl has-margin-bottom-xl">
        User Account
      </h1>
    </div>
    <div class="admin-panel__body container">
      <div class="content columns">
			  <%= render OceanconnectWeb.SharedView, "menu.html", conn: @conn, user: @user %>
        <section class="admin-panel__content column is-three-quarters">
          <h2 class="admin-panel__content__header"><span class="is-4"><span class="has-amrgin-right-sm has-text-gray-3">Edit Information</span></span></h2>
          <div class="content columns">
  					<div class="column is-half">
  						<h3 class="admin-panel__content__subhead">User Information</h3>
              <%= render "form.html", changeset: @changeset, action: user_path(@conn, :update, @user) %>
            </div>
            <div class="column is-half">
              <h3 class="admin-panel__content__subhead">User Actions</h3>
              <%= link "Send Password Reset Email", to: user_path(@conn, :reset_password, @user), method: :post, class: "button is-info has-margin-top-sm qa-admin-user-password_reset" %>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
