<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="alert is-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
  <div class="columns is-variable is-4">
    <div class="column is-one-third">
      <div class="field" >
        <%= label f, :email, class: "label" do %>
          Email
        <%end%>
        <div class="control">
          <%= text_input f, :email, class: "input qa-user-email" %>
          <%= error_tag f, :email %>
        </div>
      </div>

      <div class="field is-grouped" >
        <%= label f, :first_name, class: "label" do %>
          First Name
        <%end%>
    		<div class="control">
    			<%= text_input f, :first_name, class: "input qa-user-first_name" %>
    			<%= error_tag f, :first_name %>
    		</div>

        <%= label f, :last_name, class: "label" do %>
          Last Name
        <%end%>
    		<div class="control">
    			<%= text_input f, :last_name, class: "input qa-user-last_name" %>
    			<%= error_tag f, :last_name %>
    		</div>
      </div>

    </div>
  </div>
  <div class="columns">
    <div class="column">
      <div class="field is-margin-top-lg">
        <div class="control">
          <%= submit "Submit", class: "button is-primary qa-submit" %>
        </div>
      </div>
    </div>
  </div>
<% end %>
