<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="columns">
    <div class="column">
      <div class="field" >
        <%= label f, :name, class: "label" %>
    		<div class="control">
    			<%= text_input f, :name, class: "input qa-admin-barge-name" %>
    			<%= error_tag f, :name %>
    		</div>
      </div>

      <div class="field" >
        <%= label f, :imo_number, class: "label" do %>
          IMO Number
        <%end%>
    		<div class="control">
    			<%= text_input f, :imo_number, class: "input qa-admin-barge-imo_number" %>
    			<%= error_tag f, :imo_number %>
    		</div>
      </div>

      <div class="field" >
        <%= label f, :dwt, class: "label" do %>
          DWT
        <%end%>
    		<div class="control">
    			<%= text_input f, :dwt, class: "input qa-admin-barge-dwt" %>
    			<%= error_tag f, :dwt %>
    		</div>
      </div>

			<div class="field">
				<%= label f, :port_id, class: "label" do %>
					Port
				<% end %>
				<div class="control">
					<div class="select">
					  <%= select f, :port_id, OceanconnectWeb.Admin.SharedView.selection_list(@ports), class: "qa-admin-barge-port_id" %>
						<%= error_tag f, :port_id %>
					</div>
				</div>
			</div>

      <div class="qa-admin-barge-companies">
        <%= label f, :companies, class: "label" do %>
          Companies
        <% end %>
        <div class="box is-gray-0 is-borderless is-shadowless has-padding-bottom-xs">
          <%= for company <- @companies do %>
          <div class="control has-margin-bottom-md">
            <label class="checkbox checkbox--flex">
                <%= checkbox f, :company, class: "checkbox has-margin-right-md qa-admin-barge-companies-#{company.id}", name: "barge[companies][#{company.id}]", checked: OceanconnectWeb.Admin.BargeView.barge_has_company?(@barge, company) %>
                <%= error_tag f, :company %>
                <span class="is-block"><%= company.name %></span>
              </label>
            </div>
          <% end %>
        </div>
      </div>

    	<div class="field has-margin-top-lg">
    		<div class="control">
    			<%= submit "Submit", class: "button is-primary qa-admin-submit" %>
    		</div>
    	</div>
    </div>
  </div>
<% end %>
