<div class="auction-app">
	<div class="auction-app__header container is-fullhd">
		<div class="content is-clearfix">
			<h1 class="auction-list__title title is-3 has-margin-top-xl has-margin-bottom-xl">Admin Panel</h1>
		</div>
	</div>
	<div class="container is-fullhd">
		<div class="content columns">
			<%= render OceanconnectWeb.Admin.SharedView, "menu.html", conn: @conn %>
			<section class="admin-panel__content column is-three-quarters">
				<h2 class="admin-panel__content__header"><span class="is-inline-block">Barges</span>
				<%= link "Add Vessel", to: admin_barge_path(@conn, :new), class: "button is-link is-inline-block has-margin-left-auto" %>
				</h2>
				<table class="admin-panel__table">
					<thead>
						<tr>
							<th>Name</th>
							<th>IMO</th>

							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<%= for barge <- @barges do %>
							<tr>
								<td><%= barge.name %></td>
								<td><%= barge.imo_number %></td>

								<td class="text-right">
									<span><%= link "Show", to: admin_barge_path(@conn, :show, barge), class: "button is-small is-primary is-inline-block" %></span>
									<span><%= link "Edit", to: admin_barge_path(@conn, :edit, barge), class: "button is-small is-primary is-inline-block" %></span>
									<span><%= link "Delete", to: admin_barge_path(@conn, :delete, barge), method: :delete, data: [confirm: "Are you sure?"], class: "button is-small is-danger" %></span>
								</td>
							</tr>
						<% end %>
					</tbody>
				</table>
			</section>
		</div>
	</div>
</div>
