<div class="auction-app">
	<div class="admin-panel__header container">
		<div class="content is-clearfix">
			<h1 class="title is-3 has-margin-top-xl has-margin-bottom-xl">Auction <%= "#{@auction.id}" %> Fixtures</h1>
		</div>
	</div>
	<div class="admin-panel__body container">
		<div class="content">
			<section class="admin-panel__content">
				<h2 class="admin-panel__content__header"><span class="is-4">Edit Auction Fixture</span>

				</h2>
				<%= render "form.html", Map.put(assigns, :action, admin_auction_fixture_path(@conn, :update, @auction, @fixture)) %>
			</section>
		</div>
	</div>
</div>
