<div class="auction-app">
	<div class="admin-panel__header container">
		<div class="content is-clearfix">
			<h1 class="title is-3 has-margin-top-xl has-margin-bottom-xl">Admin Panel</h1>
		</div>
	</div>
	<div class="admin-panel__body container">
		<div class="content columns">
			<%= render OceanconnectWeb.Admin.SharedView, "menu.html", conn: @conn %>
			<section class="admin-panel__content column is-three-quarters">
				<h2 class="admin-panel__content__header"><span class="is-4"><span class="has-margin-right-sm has-text-gray-3">Edit Auction Fixture</span> <%= @auction_fixture.id %></span>
				</h2>
				<%  render "form.html", changeset: @changeset, action: admin_auction_fixture_path(@conn, :update, @vessel) %>
			</section>
		</div>
	</div>
</div>
