<div class="auction-app">
  <div class="admin-panel__header container">
    <div class="content is-clearfix">
      <h1 class="title has-margin-top-xl has-margin-bottom-xl">Admin Panel</h1>
    </div>
  </div>
  <div class="admin-panel__body container">
    <div class="content columns">
      <%= render OceanconnectWeb.Admin.SharedView, "menu.html", conn: @conn %>
      <div id="auctions-app"></div>
    </div>
  </div>
</div>
<script type="text/javascript">
  window.container = "admin_fixture_index";
</script>
